<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqdYwAxJEeizaq5LX2jlqg" id="_qqcxsAxJEeizaq5LX2jlqg" label="TeradataDropTargetTable" version="0.1" item="_qqdYwgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qqem4AxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqem4QxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqfN8AxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.006-0200"/>
    <additionalProperties xmi:id="_qqfN8QxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqfN8gxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqfN8wxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.006-0200"/>
    <additionalProperties xmi:id="_L2CowBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L2CowRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L2CowhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqdYwQxJEeizaq5LX2jlqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qqdYwgxJEeizaq5LX2jlqg" property="_qqdYwAxJEeizaq5LX2jlqg" state="_qqdYwQxJEeizaq5LX2jlqg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
