<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqrbMQxJEeizaq5LX2jlqg" id="_qqrbMAxJEeizaq5LX2jlqg" label="TeradataCreateTargetTable" version="0.1" item="_qqsCQQxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qqtQYAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqtQYQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqtQYgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.030-0200"/>
    <additionalProperties xmi:id="_qqtQYwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqtQZAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqtQZQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.030-0200"/>
    <additionalProperties xmi:id="_L11NYBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L11NYRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L110cBMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqsCQAxJEeizaq5LX2jlqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qqsCQQxJEeizaq5LX2jlqg" property="_qqrbMQxJEeizaq5LX2jlqg" state="_qqsCQAxJEeizaq5LX2jlqg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
