<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqWrEAxJEeizaq5LX2jlqg" id="_qqWEAAxJEeizaq5LX2jlqg" label="TeradataAggregate" version="0.1" item="_qqWrEgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qqX5MAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqX5MQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqX5MgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:36.995-0200"/>
    <additionalProperties xmi:id="_qqX5MwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqX5NAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqYgQAxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:36.995-0200"/>
    <additionalProperties xmi:id="_L1ufsBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L1ufsRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L1ufshMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqWrEQxJEeizaq5LX2jlqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qqWrEgxJEeizaq5LX2jlqg" property="_qqWrEAxJEeizaq5LX2jlqg" state="_qqWrEQxJEeizaq5LX2jlqg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
