<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqo-8AxJEeizaq5LX2jlqg" id="_qqnw0AxJEeizaq5LX2jlqg" label="TeradataDropSourceTable" version="0.1" item="_qqo-8gxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qqpmAAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqqNEAxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqqNEQxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.024-0200"/>
    <additionalProperties xmi:id="_qqqNEgxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqqNEwxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqqNFAxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.024-0200"/>
    <additionalProperties xmi:id="_L13poBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L13poRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L13pohMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqo-8QxJEeizaq5LX2jlqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qqo-8gxJEeizaq5LX2jlqg" property="_qqo-8AxJEeizaq5LX2jlqg" state="_qqo-8QxJEeizaq5LX2jlqg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
