<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqktgAxJEeizaq5LX2jlqg" id="_qqkGcAxJEeizaq5LX2jlqg" label="TeradataFilterRow" version="0.1" item="_qqktggxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qql7oAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qql7oQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qql7ogxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.018-0200"/>
    <additionalProperties xmi:id="_qql7owxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qql7pAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qql7pQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.018-0200"/>
    <additionalProperties xmi:id="_L2G6MBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L2G6MRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L2G6MhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqktgQxJEeizaq5LX2jlqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qqktggxJEeizaq5LX2jlqg" property="_qqktgAxJEeizaq5LX2jlqg" state="_qqktgQxJEeizaq5LX2jlqg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
