<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TusGoQtDEein2MuQ3mQ4Dw" id="_TusGoAtDEein2MuQ3mQ4Dw" label="HiveAggregate" version="0.1" item="_TusGowtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TutUwAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TutUwQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TutUwgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:34.955-0200"/>
    <additionalProperties xmi:id="_TutUwwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TutUxAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TutUxQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:34.955-0200"/>
    <additionalProperties xmi:id="_5iQYMCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5iQYMSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5iQYMieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TusGogtDEein2MuQ3mQ4Dw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TusGowtDEein2MuQ3mQ4Dw" property="_TusGoQtDEein2MuQ3mQ4Dw" state="_TusGogtDEein2MuQ3mQ4Dw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
