<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tuui4QtDEein2MuQ3mQ4Dw" id="_Tuui4AtDEein2MuQ3mQ4Dw" label="HiveCreateSourceTable" version="0.1" item="_Tuui4wtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TuvJ8AtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuvxAAtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TuvxAQtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:34.959-0200"/>
    <additionalProperties xmi:id="_TuvxAgtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuvxAwtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TuvxBAtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:34.959-0200"/>
    <additionalProperties xmi:id="_5iTbgCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5iTbgSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5iTbgieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tuui4gtDEein2MuQ3mQ4Dw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tuui4wtDEein2MuQ3mQ4Dw" property="_Tuui4QtDEein2MuQ3mQ4Dw" state="_Tuui4gtDEein2MuQ3mQ4Dw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
