<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tu_BkQtDEein2MuQ3mQ4Dw" id="_Tu_BkAtDEein2MuQ3mQ4Dw" label="HiveFilterColumns" version="0.1" item="_Tu_BkwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Tu_ooAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tu_ooQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tu_oogtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:34.986-0200"/>
    <additionalProperties xmi:id="_Tu_oowtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tu_opAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tu_opQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:34.986-0200"/>
    <additionalProperties xmi:id="_5ib-YCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5ib-YSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5ib-YieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tu_BkgtDEein2MuQ3mQ4Dw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tu_BkwtDEein2MuQ3mQ4Dw" property="_Tu_BkQtDEein2MuQ3mQ4Dw" state="_Tu_BkgtDEein2MuQ3mQ4Dw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
