<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tuw_IAtDEein2MuQ3mQ4Dw" id="_TuwYEAtDEein2MuQ3mQ4Dw" label="HiveCreateTargetTable" version="0.1" item="_Tuw_IgtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TuxmMAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuxmMQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TuxmMgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:34.963-0200"/>
    <additionalProperties xmi:id="_TuxmMwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuxmNAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TuxmNQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:34.963-0200"/>
    <additionalProperties xmi:id="_5iVQsCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5iVQsSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5iVQsieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tuw_IQtDEein2MuQ3mQ4Dw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tuw_IgtDEein2MuQ3mQ4Dw" property="_Tuw_IAtDEein2MuQ3mQ4Dw" state="_Tuw_IQtDEein2MuQ3mQ4Dw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
