<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvA2wQtDEein2MuQ3mQ4Dw" id="_TvA2wAtDEein2MuQ3mQ4Dw" label="HiveFilterRow" version="0.1" item="_TvA2wwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TvCE4AtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvCE4QtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvCE4gtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:34.990-0200"/>
    <additionalProperties xmi:id="_TvCE4wtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvCE5AtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvCE5QtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:34.990-0200"/>
    <additionalProperties xmi:id="_5ifBsCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5ifBsSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5ifBsieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvA2wgtDEein2MuQ3mQ4Dw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TvA2wwtDEein2MuQ3mQ4Dw" property="_TvA2wQtDEein2MuQ3mQ4Dw" state="_TvA2wgtDEein2MuQ3mQ4Dw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
