<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qs_vYAxJEeizaq5LX2jlqg" id="_qs-hQAxJEeizaq5LX2jlqg" label="HiveCreateSourceTable" version="0.1" item="_qs_vYgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qtAWcAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qtAWcQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qtAWcgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.271-0200"/>
    <additionalProperties xmi:id="_qtAWcwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qtAWdAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qtA9gAxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.271-0200"/>
    <additionalProperties xmi:id="_LzxX4BMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LzxX4RMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_LzxX4hMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qs_vYQxJEeizaq5LX2jlqg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qs_vYgxJEeizaq5LX2jlqg" property="_qs_vYAxJEeizaq5LX2jlqg" state="_qs_vYQxJEeizaq5LX2jlqg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
