<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qstbgAxJEeizaq5LX2jlqg" id="_qssNYAxJEeizaq5LX2jlqg" label="HiveFilterColumns" version="0.1" item="_qstbggxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qsupoAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qsupoQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qsupogxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.242-0200"/>
    <additionalProperties xmi:id="_qsupowxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qsuppAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qsuppQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.242-0200"/>
    <additionalProperties xmi:id="_L0MOoBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L0MOoRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L0MOohMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qstbgQxJEeizaq5LX2jlqg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qstbggxJEeizaq5LX2jlqg" property="_qstbgAxJEeizaq5LX2jlqg" state="_qstbgQxJEeizaq5LX2jlqg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
