<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qs0wQAxJEeizaq5LX2jlqg" id="_qs0JMAxJEeizaq5LX2jlqg" label="HiveCreateTargetTable" version="0.1" item="_qs0wQgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qs1-YAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qs1-YQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qs1-YgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.254-0200"/>
    <additionalProperties xmi:id="_qs1-YwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qs1-ZAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qs2lcAxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.254-0200"/>
    <additionalProperties xmi:id="_Lz2QYBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lz2QYRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Lz2QYhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qs0wQQxJEeizaq5LX2jlqg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qs0wQgxJEeizaq5LX2jlqg" property="_qs0wQAxJEeizaq5LX2jlqg" state="_qs0wQQxJEeizaq5LX2jlqg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
