<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtCLoQxJEeizaq5LX2jlqg" id="_qtCLoAxJEeizaq5LX2jlqg" label="HiveDropTargetTable" version="0.1" item="_qtCLowxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qtDZwAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qtDZwQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qtDZwgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.276-0200"/>
    <additionalProperties xmi:id="_qtDZwwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qtDZxAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qtDZxQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.276-0200"/>
    <additionalProperties xmi:id="_Lz7I4BMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lz7I4RMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Lz7I4hMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtCLogxJEeizaq5LX2jlqg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qtCLowxJEeizaq5LX2jlqg" property="_qtCLoQxJEeizaq5LX2jlqg" state="_qtCLogxJEeizaq5LX2jlqg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
