<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qswe0QxJEeizaq5LX2jlqg" id="_qswe0AxJEeizaq5LX2jlqg" label="HiveAggregate" version="0.1" item="_qswe0wxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qsy7EAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qsy7EQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qsy7EgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.249-0200"/>
    <additionalProperties xmi:id="_qsy7EwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qsy7FAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qsy7FQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.249-0200"/>
    <additionalProperties xmi:id="_Lzu7oBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lzu7oRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Lzu7ohMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qswe0gxJEeizaq5LX2jlqg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qswe0wxJEeizaq5LX2jlqg" property="_qswe0QxJEeizaq5LX2jlqg" state="_qswe0gxJEeizaq5LX2jlqg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
