<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtISQAxJEeizaq5LX2jlqg" id="_qtHEIAxJEeizaq5LX2jlqg" label="DropTargetTable" version="0.1" item="_qtISQgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qtJgYAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qtJgYQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qtJgYgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.286-0200"/>
    <additionalProperties xmi:id="_qtJgYwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qtJgZAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qtJgZQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.286-0200"/>
    <additionalProperties xmi:id="_Lzg5MBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lzg5MRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Lzg5MhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtISQQxJEeizaq5LX2jlqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qtISQgxJEeizaq5LX2jlqg" property="_qtISQAxJEeizaq5LX2jlqg" state="_qtISQQxJEeizaq5LX2jlqg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
