<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtdCYAxJEeizaq5LX2jlqg" id="_qtcbUAxJEeizaq5LX2jlqg" label="DropSourceTable" version="0.1" item="_qtdCYgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qteQgAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qteQgQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qteQggxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.320-0200"/>
    <additionalProperties xmi:id="_qteQgwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qteQhAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qteQhQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.320-0200"/>
    <additionalProperties xmi:id="_Lzec8BMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lzec8RMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Lzec8hMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtdCYQxJEeizaq5LX2jlqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qtdCYgxJEeizaq5LX2jlqg" property="_qtdCYAxJEeizaq5LX2jlqg" state="_qtdCYQxJEeizaq5LX2jlqg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
