<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtO_8AxJEeizaq5LX2jlqg" id="_qtOY4AxJEeizaq5LX2jlqg" label="FilterRow" version="0.1" item="_qtO_8gxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qtRcMAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qtRcMQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qtRcMgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.299-0200"/>
    <additionalProperties xmi:id="_qtRcMwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qtRcNAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qtRcNQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.299-0200"/>
    <additionalProperties xmi:id="_LzlKoBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LzlKoRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_LzlKohMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtO_8QxJEeizaq5LX2jlqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qtO_8gxJEeizaq5LX2jlqg" property="_qtO_8AxJEeizaq5LX2jlqg" state="_qtO_8QxJEeizaq5LX2jlqg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
