<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtgFsAxJEeizaq5LX2jlqg" id="_qtfeoAxJEeizaq5LX2jlqg" label="MergeUpdate" version="0.1" item="_qtgFsgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qthT0AxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qthT0QxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qthT0gxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.325-0200"/>
    <additionalProperties xmi:id="_qthT0wxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qthT1AxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qthT1QxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.325-0200"/>
    <additionalProperties xmi:id="_LzqqMBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LzqqMRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_LzqqMhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtgFsQxJEeizaq5LX2jlqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qtgFsgxJEeizaq5LX2jlqg" property="_qtgFsAxJEeizaq5LX2jlqg" state="_qtgFsQxJEeizaq5LX2jlqg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
