<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtjJAAxJEeizaq5LX2jlqg" id="_qtih8AxJEeizaq5LX2jlqg" label="Rollback" version="0.1" item="_qtjJAgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qtkXIAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qtkXIQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qtkXIgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.329-0200"/>
    <additionalProperties xmi:id="_qtkXIwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qtkXJAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qtkXJQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.329-0200"/>
    <additionalProperties xmi:id="_LzsfYBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LzsfYRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_LzsfYhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtjJAQxJEeizaq5LX2jlqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qtjJAgxJEeizaq5LX2jlqg" property="_qtjJAAxJEeizaq5LX2jlqg" state="_qtjJAQxJEeizaq5LX2jlqg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
