<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lGrm9gzoEeig-9ghB_3O2Q" id="_lGq_0AzoEeig-9ghB_3O2Q" label="request2" purpose="request2" description="request2" version="0.1" statusCode="" item="_lGrm-AzoEeig-9ghB_3O2Q" displayName="request2">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_lHNLUAzoEeig-9ghB_3O2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lHNLUQzoEeig-9ghB_3O2Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_lHNLUgzoEeig-9ghB_3O2Q" key="created_date" value="2018-02-08T13:56:09.733-0200"/>
    <additionalProperties xmi:id="_lHNLUwzoEeig-9ghB_3O2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lHNLVAzoEeig-9ghB_3O2Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_lHNLVQzoEeig-9ghB_3O2Q" key="modified_date" value="2018-02-08T16:07:08.774-0200"/>
    <additionalProperties xmi:id="_5ccEECeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5ccEESeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5ccEEieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lGrm9wzoEeig-9ghB_3O2Q" path="" deleted="true"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_lGrm-AzoEeig-9ghB_3O2Q" property="_lGrm9gzoEeig-9ghB_3O2Q" state="_lGrm9wzoEeig-9ghB_3O2Q">
    <connection href="request2_0.1.item#_lGrm4AzoEeig-9ghB_3O2Q"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
