<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-968YAzBEeiT1dnGb67RTQ" id="_-9s58AzBEeiT1dnGb67RTQ" label="request" purpose="request" description="request" version="0.1" statusCode="" item="_-968YgzBEeiT1dnGb67RTQ" displayName="request">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_-98KgAzBEeiT1dnGb67RTQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-98xkAzBEeiT1dnGb67RTQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-98xkQzBEeiT1dnGb67RTQ" key="created_date" value="2018-02-08T09:19:52.872-0200"/>
    <additionalProperties xmi:id="_-98xkgzBEeiT1dnGb67RTQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-98xkwzBEeiT1dnGb67RTQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-98xlAzBEeiT1dnGb67RTQ" key="modified_date" value="2018-02-08T11:46:05.943-0200"/>
    <additionalProperties xmi:id="_5dRKgCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5dRKgSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5dRKgieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-968YQzBEeiT1dnGb67RTQ" path="" deleted="true"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_-968YgzBEeiT1dnGb67RTQ" property="_-968YAzBEeiT1dnGb67RTQ" state="_-968YQzBEeiT1dnGb67RTQ">
    <connection href="request_0.1.item#_-92D4AzBEeiT1dnGb67RTQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
