<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vT5HEwzWEeiT1dnGb67RTQ" id="_vT5G8AzWEeiT1dnGb67RTQ" label="XML_teste" purpose="XML_teste" description="XML_teste" version="0.1" statusCode="" item="_vT5HFQzWEeiT1dnGb67RTQ" displayName="XML_teste">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_vT-mgAzWEeiT1dnGb67RTQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vT-mgQzWEeiT1dnGb67RTQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vT-mggzWEeiT1dnGb67RTQ" key="created_date" value="2018-02-08T11:48:27.240-0200"/>
    <additionalProperties xmi:id="_vT-mgwzWEeiT1dnGb67RTQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vT-mhAzWEeiT1dnGb67RTQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vT-mhQzWEeiT1dnGb67RTQ" key="modified_date" value="2018-02-08T16:07:08.870-0200"/>
    <additionalProperties xmi:id="_5cZAwCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5cZAwSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5cZAwieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vT5HFAzWEeiT1dnGb67RTQ" path="" deleted="true"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_vT5HFQzWEeiT1dnGb67RTQ" property="_vT5HEwzWEeiT1dnGb67RTQ" state="_vT5HFAzWEeiT1dnGb67RTQ">
    <connection href="XML_teste_0.1.item#_vT5G8QzWEeiT1dnGb67RTQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
