<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mlheMAzVEeiT1dnGb67RTQ" id="_mlg3AAzVEeiT1dnGb67RTQ" label="XML_2" purpose="XML_2" description="XML_2" version="0.1" statusCode="" item="_mlheMgzVEeiT1dnGb67RTQ" displayName="XML_2">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_mlisMAzVEeiT1dnGb67RTQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mlisMQzVEeiT1dnGb67RTQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mlisMgzVEeiT1dnGb67RTQ" key="created_date" value="2018-02-08T11:40:19.187-0200"/>
    <additionalProperties xmi:id="_mlisMwzVEeiT1dnGb67RTQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mlisNAzVEeiT1dnGb67RTQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mlisNQzVEeiT1dnGb67RTQ" key="modified_date" value="2018-02-08T11:46:06.044-0200"/>
    <additionalProperties xmi:id="_5bK4wCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5bK4wSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5bK4wieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mlheMQzVEeiT1dnGb67RTQ" path="" deleted="true"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_mlheMgzVEeiT1dnGb67RTQ" property="_mlheMAzVEeiT1dnGb67RTQ" state="_mlheMQzVEeiT1dnGb67RTQ">
    <connection href="XML_2_0.1.item#_mlheEAzVEeiT1dnGb67RTQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
