<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AbIcJQzUEeiT1dnGb67RTQ" id="_AbIcEAzUEeiT1dnGb67RTQ" label="xml" purpose="xml" description="xml" version="0.1" statusCode="" item="_AbIcJwzUEeiT1dnGb67RTQ" displayName="xml">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_AbQX4AzUEeiT1dnGb67RTQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AbQX4QzUEeiT1dnGb67RTQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_AbQX4gzUEeiT1dnGb67RTQ" key="created_date" value="2018-02-08T11:28:53.598-0200"/>
    <additionalProperties xmi:id="_AbQX4wzUEeiT1dnGb67RTQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AbQX5AzUEeiT1dnGb67RTQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_AbQX5QzUEeiT1dnGb67RTQ" key="modified_date" value="2018-02-08T11:46:06.115-0200"/>
    <additionalProperties xmi:id="_5dUN0CeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5dUN0SeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5dUN0ieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AbIcJgzUEeiT1dnGb67RTQ" path="" deleted="true"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_AbIcJwzUEeiT1dnGb67RTQ" property="_AbIcJQzUEeiT1dnGb67RTQ" state="_AbIcJgzUEeiT1dnGb67RTQ">
    <connection href="xml_0.1.item#_AbIcEQzUEeiT1dnGb67RTQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
