<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDrwiA0AEeig-9ghB_3O2Q" id="_VDrJYA0AEeig-9ghB_3O2Q" label="XML_request" purpose="XML_request" description="XML_request" version="0.1" statusCode="" item="_VDsXgQ0AEeig-9ghB_3O2Q" displayName="XML_request">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_VD_5gA0AEeig-9ghB_3O2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VD_5gQ0AEeig-9ghB_3O2Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_VD_5gg0AEeig-9ghB_3O2Q" key="created_date" value="2018-02-08T16:46:09.944-0200"/>
    <additionalProperties xmi:id="_VD_5gw0AEeig-9ghB_3O2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VD_5hA0AEeig-9ghB_3O2Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_VD_5hQ0AEeig-9ghB_3O2Q" key="modified_date" value="2018-03-08T11:10:45.340-0300"/>
    <additionalProperties xmi:id="_5bUCsCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5bUCsSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5bUCsieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDsXgA0AEeig-9ghB_3O2Q" path="" deleted="true"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VDsXgQ0AEeig-9ghB_3O2Q" property="_VDrwiA0AEeig-9ghB_3O2Q" state="_VDsXgA0AEeig-9ghB_3O2Q">
    <connection href="XML_request_0.1.item#_VDrwcA0AEeig-9ghB_3O2Q"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
