<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pTvkcClIEeif2owtums5VQ" id="_pTuWUClIEeif2owtums5VQ" label="gdrive_acronimos_download" version="0.1" statusCode="" item="_pTvkcilIEeif2owtums5VQ" displayName="gdrive_acronimos_download">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_pTxZoClIEeif2owtums5VQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pTxZoSlIEeif2owtums5VQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_pTxZoilIEeif2owtums5VQ" key="created_date" value="2018-03-16T15:34:22.138-0300"/>
    <additionalProperties xmi:id="_pTxZoylIEeif2owtums5VQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pTxZpClIEeif2owtums5VQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_pTxZpSlIEeif2owtums5VQ" key="modified_date" value="2018-03-16T15:41:50.218-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pTvkcSlIEeif2owtums5VQ" path="homolog"/>
  <TalendProperties:ProcessItem xmi:id="_pTvkcilIEeif2owtums5VQ" property="_pTvkcClIEeif2owtums5VQ" state="_pTvkcSlIEeif2owtums5VQ">
    <process href="gdrive_acronimos_download_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
