<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OuKCACtuEeiA44DaVdmeVg" id="_OuHlwCtuEeiA44DaVdmeVg" label="mmb_etl" purpose="Extrai, normaliza e inputa dados de mail marketing em uma base de dados" description="Os dados extraidos sao dos fornecedores ALLWIN e SALESFORCE. Os dados que sao chave para o join entre as informacoes e o ACRONIMO.&#xD;&#xA;&#xD;&#xA;ALLWIN -> via API&#xD;&#xA;SALESFORCE -> via download automatizado de email (python 3.5)&#xD;&#xA;Google Analytics -> via API" version="0.2" statusCode="" item="_OuKCAituEeiA44DaVdmeVg" displayName="mmb_etl">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_OuNsYCtuEeiA44DaVdmeVg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OuNsYStuEeiA44DaVdmeVg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_OuOTcCtuEeiA44DaVdmeVg" key="created_date" value="2018-03-19T09:08:26.918-0300"/>
    <additionalProperties xmi:id="_OuOTcStuEeiA44DaVdmeVg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OuOTcituEeiA44DaVdmeVg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_OuOTcytuEeiA44DaVdmeVg" key="modified_date" value="2018-03-21T09:18:04.674-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OuKCAStuEeiA44DaVdmeVg" path="homolog" locked="true" lockDate="2018-03-21T09:18:04.674-0300">
    <locker href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_OuKCAituEeiA44DaVdmeVg" property="_OuKCACtuEeiA44DaVdmeVg" state="_OuKCAStuEeiA44DaVdmeVg">
    <process href="mmb_etl_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
