<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ca-ocBWjEeih75KUH4dtTQ" id="_cUipQBWjEeih75KUH4dtTQ" label="teste" version="0.1" statusCode="" item="_ca-ochWjEeih75KUH4dtTQ" displayName="teste">
    <author href="../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_ca_2kBWjEeih75KUH4dtTQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ca_2kRWjEeih75KUH4dtTQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ca_2khWjEeih75KUH4dtTQ" key="created_date" value="2018-02-19T15:33:56.601-0300"/>
    <additionalProperties xmi:id="_ca_2kxWjEeih75KUH4dtTQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ca_2lBWjEeih75KUH4dtTQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ca_2lRWjEeih75KUH4dtTQ" key="modified_date" value="2018-02-19T15:34:50.972-0300"/>
    <additionalProperties xmi:id="_5ZT3kCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5ZUeoCeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5ZUeoSeMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ca-ocRWjEeih75KUH4dtTQ" path="" deleted="true"/>
  <TalendProperties:BusinessProcessItem xmi:id="_ca-ochWjEeih75KUH4dtTQ" property="_ca-ocBWjEeih75KUH4dtTQ" state="_ca-ocRWjEeih75KUH4dtTQ">
    <semantic href="teste_0.1.item#/0"/>
    <notationHolder href="teste_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
