<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t3v3wBgIEeibxrnipmM4Dg" id="_SOGbMBgIEeibxrnipmM4Dg" label="AZURE_postgresql" purpose="Conexao com a base de dados Postgresql" description="Utilizado para conectar na base de dados lab do postgresql na AZURE. A conexao utiliza SSL e por isso existe um parametro fora do normal dentro da caixa de preenchimento de &quot;database&quot;." version="0.3" statusCode="" item="_t3v3whgIEeibxrnipmM4Dg" displayName="AZURE_postgresql">
    <author href="../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_t3xF4BgIEeibxrnipmM4Dg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t3xF4RgIEeibxrnipmM4Dg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_t3xF4hgIEeibxrnipmM4Dg" key="created_date" value="2018-02-22T16:43:55.198-0300"/>
    <additionalProperties xmi:id="_t3xF4xgIEeibxrnipmM4Dg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t3xF5BgIEeibxrnipmM4Dg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_t3xF5RgIEeibxrnipmM4Dg" key="modified_date" value="2018-02-23T11:59:45.343-0300"/>
    <additionalProperties xmi:id="_-2eq4CeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-2eq4SeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-2eq4ieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t3v3wRgIEeibxrnipmM4Dg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_t3v3whgIEeibxrnipmM4Dg" property="_t3v3wBgIEeibxrnipmM4Dg" state="_t3v3wRgIEeibxrnipmM4Dg">
    <connection href="AZURE_postgresql_0.3.item#_t3upoBgIEeibxrnipmM4Dg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
