<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t3v3wBgIEeibxrnipmM4Dg" id="_SOGbMBgIEeibxrnipmM4Dg" label="AZURE_postgresql" version="0.1" statusCode="" item="_t3v3whgIEeibxrnipmM4Dg" displayName="AZURE_postgresql">
    <author href="../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_t3xF4BgIEeibxrnipmM4Dg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t3xF4RgIEeibxrnipmM4Dg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_t3xF4hgIEeibxrnipmM4Dg" key="created_date" value="2018-02-22T16:43:55.198-0300"/>
    <additionalProperties xmi:id="_t3xF4xgIEeibxrnipmM4Dg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t3xF5BgIEeibxrnipmM4Dg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_t3xF5RgIEeibxrnipmM4Dg" key="modified_date" value="2018-02-23T10:45:32.935-0300"/>
    <additionalProperties xmi:id="_-2XWICeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-2XWISeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-2XWIieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t3v3wRgIEeibxrnipmM4Dg" path="" locked="true" lockDate="2018-02-23T10:43:17.399-0300">
    <locker href="../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
  </TalendProperties:ItemState>
  <TalendProperties:DatabaseConnectionItem xmi:id="_t3v3whgIEeibxrnipmM4Dg" property="_t3v3wBgIEeibxrnipmM4Dg" state="_t3v3wRgIEeibxrnipmM4Dg">
    <connection href="AZURE_postgresql_0.1.item#_t3upoBgIEeibxrnipmM4Dg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
