<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t3v3wBgIEeibxrnipmM4Dg" id="_tNbcQBi0EeiW6ujzZziAqg" label="EXEMPLO" purpose="EXEMPLO DE CONEXAO POSTGRESQL" description="EXEMPLO DE CONEXAO POSTGRESQL CRIADO PARA EXEMPLIFICAR O COMPONENTE DESCRITO NO CONFLUENCE." version="0.3" statusCode="" item="_t3v3whgIEeibxrnipmM4Dg" displayName="EXEMPLO">
    <author href="../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_t3xF4BgIEeibxrnipmM4Dg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t3xF4RgIEeibxrnipmM4Dg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_t3xF4hgIEeibxrnipmM4Dg" key="created_date" value="2018-02-23T13:15:04.203-0300"/>
    <additionalProperties xmi:id="_t3xF4xgIEeibxrnipmM4Dg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_t3xF5BgIEeibxrnipmM4Dg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_t3xF5RgIEeibxrnipmM4Dg" key="modified_date" value="2018-02-23T13:16:47.696-0300"/>
    <additionalProperties xmi:id="_-2jjYCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-2jjYSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-2jjYieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNefkBi0EeiW6ujzZziAqg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_t3v3whgIEeibxrnipmM4Dg" property="_t3v3wBgIEeibxrnipmM4Dg" state="_tNefkBi0EeiW6ujzZziAqg">
    <connection href="EXEMPLO_0.3.item#_tNg70Bi0EeiW6ujzZziAqg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
