<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_acPasxifEeiW6ujzZziAqg" id="_TlrLgBifEeiW6ujzZziAqg" label="JARVIS_postgresql" version="0.1" statusCode="" item="_acPatRifEeiW6ujzZziAqg" displayName="JARVIS_postgresql">
    <author href="../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_acQo0BifEeiW6ujzZziAqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_acQo0RifEeiW6ujzZziAqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_acQo0hifEeiW6ujzZziAqg" key="created_date" value="2018-02-23T10:42:38.813-0300"/>
    <additionalProperties xmi:id="_acQo0xifEeiW6ujzZziAqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_acQo1BifEeiW6ujzZziAqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_acQo1RifEeiW6ujzZziAqg" key="modified_date" value="2018-02-23T10:45:37.485-0300"/>
    <additionalProperties xmi:id="_-2n00CeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-2n00SeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-2n00ieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_acPatBifEeiW6ujzZziAqg" path="" locked="true" lockDate="2018-02-23T10:45:37.484-0300">
    <locker href="../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
  </TalendProperties:ItemState>
  <TalendProperties:DatabaseConnectionItem xmi:id="_acPatRifEeiW6ujzZziAqg" property="_acPasxifEeiW6ujzZziAqg" state="_acPatBifEeiW6ujzZziAqg">
    <connection href="JARVIS_postgresql_0.1.item#_acPasBifEeiW6ujzZziAqg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
