<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_acPasxifEeiW6ujzZziAqg" id="_TlrLgBifEeiW6ujzZziAqg" label="JARVIS_postgresql" purpose="Conexao com a base local postgresql" description="Conexao unica e centralizada para o banco de dados postgresql no servidor JARVIS" version="0.2" statusCode="" item="_acPatRifEeiW6ujzZziAqg" displayName="JARVIS_postgresql">
    <author href="../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_acQo0BifEeiW6ujzZziAqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_acQo0RifEeiW6ujzZziAqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_acQo0hifEeiW6ujzZziAqg" key="created_date" value="2018-02-23T10:42:38.813-0300"/>
    <additionalProperties xmi:id="_acQo0xifEeiW6ujzZziAqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_acQo1BifEeiW6ujzZziAqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_acQo1RifEeiW6ujzZziAqg" key="modified_date" value="2018-03-20T07:56:06.394-0300"/>
    <additionalProperties xmi:id="_-2wXsCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-2wXsSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-2wXsieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_acPatBifEeiW6ujzZziAqg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_acPatRifEeiW6ujzZziAqg" property="_acPasxifEeiW6ujzZziAqg" state="_acPatBifEeiW6ujzZziAqg">
    <connection href="JARVIS_postgresql_0.2.item#_acPasBifEeiW6ujzZziAqg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
