<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RtpfoAx6EeisDfotZX0h9w" id="_ZRVI8Ax5EeisDfotZX0h9w" label="Oracle_BI" purpose="Connect to Oracle BI" version="0.1" statusCode="" item="_Rtpfogx6EeisDfotZX0h9w" displayName="Oracle_BI">
    <author href="../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_RtwNUAx6EeisDfotZX0h9w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RtwNUQx6EeisDfotZX0h9w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_RtwNUgx6EeisDfotZX0h9w" key="created_date" value="2018-02-08T00:46:34.916-0200"/>
    <additionalProperties xmi:id="_RtwNUwx6EeisDfotZX0h9w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rtw0YAx6EeisDfotZX0h9w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Rtw0YQx6EeisDfotZX0h9w" key="modified_date" value="2018-03-20T07:44:41.334-0300"/>
    <additionalProperties xmi:id="_LvwakBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LvwakRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_LvwakhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RtpfoQx6EeisDfotZX0h9w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Rtpfogx6EeisDfotZX0h9w" property="_RtpfoAx6EeisDfotZX0h9w" state="_RtpfoQx6EeisDfotZX0h9w">
    <connection href="Oracle_BI_0.1.item#_RtjZAAx6EeisDfotZX0h9w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
