<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uhn7IAyXEeisDfotZX0h9w" id="_dvnWgAyXEeisDfotZX0h9w" label="Postgres_Octopus" version="0.1" statusCode="" item="_uhn7IgyXEeisDfotZX0h9w" displayName="Postgres_Octopus">
    <author href="../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_uhq-cAyXEeisDfotZX0h9w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uhrlgAyXEeisDfotZX0h9w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_uhrlgQyXEeisDfotZX0h9w" key="created_date" value="2018-02-08T04:17:23.671-0200"/>
    <additionalProperties xmi:id="_uhrlggyXEeisDfotZX0h9w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uhrlgwyXEeisDfotZX0h9w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_uhrlhAyXEeisDfotZX0h9w" key="modified_date" value="2018-02-23T10:47:12.144-0300"/>
    <additionalProperties xmi:id="_LwNtkBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LwNtkRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_LwNtkhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uhn7IQyXEeisDfotZX0h9w" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_uhn7IgyXEeisDfotZX0h9w" property="_uhn7IAyXEeisDfotZX0h9w" state="_uhn7IQyXEeisDfotZX0h9w">
    <connection href="Postgres_Octopus_0.1.item#_uhnUEAyXEeisDfotZX0h9w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
