<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpS7IAxJEeizaq5LX2jlqg" id="_qpSUEAxJEeizaq5LX2jlqg" label="DataOperation" version="0.1" item="_qpS7IgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qpTiMAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpUJQAxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qpUJQQxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:36.883-0200"/>
    <additionalProperties xmi:id="_qpUJQgxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpUJQwxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qpUJRAxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:36.883-0200"/>
    <additionalProperties xmi:id="_LxHFcBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LxHFcRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_LxHFchMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpS7IQxJEeizaq5LX2jlqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qpS7IgxJEeizaq5LX2jlqg" property="_qpS7IAxJEeizaq5LX2jlqg" state="_qpS7IQxJEeizaq5LX2jlqg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
