<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpH8AAxJEeizaq5LX2jlqg" id="_qpHU8AxJEeizaq5LX2jlqg" label="Numeric" version="0.1" item="_qpH8AgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qpJKIAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpJKIQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qpJKIgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:36.866-0200"/>
    <additionalProperties xmi:id="_qpJKIwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpJKJAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qpJKJQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:36.866-0200"/>
    <additionalProperties xmi:id="_LxRdgBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LxRdgRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_LxRdghMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpH8AQxJEeizaq5LX2jlqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qpH8AgxJEeizaq5LX2jlqg" property="_qpH8AAxJEeizaq5LX2jlqg" state="_qpH8AQxJEeizaq5LX2jlqg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
