<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpdTMAxJEeizaq5LX2jlqg" id="_qpcsIAxJEeizaq5LX2jlqg" label="StringHandling" version="0.1" item="_qpdTMgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qpehUAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpehUQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qpehUgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:36.901-0200"/>
    <additionalProperties xmi:id="_qpehUwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpehVAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qpehVQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:36.901-0200"/>
    <additionalProperties xmi:id="_LxVu8BMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LxVu8RMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_LxVu8hMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpdTMQxJEeizaq5LX2jlqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qpdTMgxJEeizaq5LX2jlqg" property="_qpdTMAxJEeizaq5LX2jlqg" state="_qpdTMQxJEeizaq5LX2jlqg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
