<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qnyfQAxJEeizaq5LX2jlqg" id="_qns_sAxJEeizaq5LX2jlqg" label="TalendDataGenerator" version="0.1" item="_qnyfQgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qpCccAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpDDgAxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qpERoAxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:36.849-0200"/>
    <additionalProperties xmi:id="_qpERoQxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpERogxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qpERowxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:36.849-0200"/>
    <additionalProperties xmi:id="_LxYLMBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LxYLMRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_LxYLMhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qnyfQQxJEeizaq5LX2jlqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qnyfQgxJEeizaq5LX2jlqg" property="_qnyfQAxJEeizaq5LX2jlqg" state="_qnyfQQxJEeizaq5LX2jlqg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
