<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpMNcAxJEeizaq5LX2jlqg" id="_qpK_UAxJEeizaq5LX2jlqg" label="TalendString" version="0.1" item="_qpMNcgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qpNbkAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpNbkQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qpNbkgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:36.873-0200"/>
    <additionalProperties xmi:id="_qpNbkwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpNblAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qpNblQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:36.873-0200"/>
    <additionalProperties xmi:id="_Lxff8BMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lxff8RMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Lxff8hMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpMNcQxJEeizaq5LX2jlqg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qpMNcgxJEeizaq5LX2jlqg" property="_qpMNcAxJEeizaq5LX2jlqg" state="_qpMNcQxJEeizaq5LX2jlqg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
