<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CiW2ICYhEeiiZqbFhAzOJg" id="_CiVA8CYhEeiiZqbFhAzOJg" label="dash_prototipo" version="0.1" statusCode="" item="_CiW2IiYhEeiiZqbFhAzOJg" displayName="dash_prototipo">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_CiZSYCYhEeiiZqbFhAzOJg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CiZSYSYhEeiiZqbFhAzOJg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_CiZSYiYhEeiiZqbFhAzOJg" key="created_date" value="2018-03-12T15:13:18.086-0300"/>
    <additionalProperties xmi:id="_CiZSYyYhEeiiZqbFhAzOJg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CiZSZCYhEeiiZqbFhAzOJg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_CiZSZSYhEeiiZqbFhAzOJg" key="modified_date" value="2018-03-20T10:55:47.868-0300"/>
    <additionalProperties xmi:id="_5fL2ECeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5fL2ESeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5fL2EieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CiW2ISYhEeiiZqbFhAzOJg" path="dev"/>
  <TalendProperties:ProcessItem xmi:id="_CiW2IiYhEeiiZqbFhAzOJg" property="_CiW2ICYhEeiiZqbFhAzOJg" state="_CiW2ISYhEeiiZqbFhAzOJg">
    <process href="dash_prototipo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
