<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yNGFEBcQEeiuudMk-bnUew" id="_yNE28BcQEeiuudMk-bnUew" label="job_BLOB_get" version="0.3" statusCode="" item="_yNGFEhcQEeiuudMk-bnUew" displayName="job_BLOB_get">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_yNH6QBcQEeiuudMk-bnUew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yNH6QRcQEeiuudMk-bnUew" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_yNH6QhcQEeiuudMk-bnUew" key="created_date" value="2018-02-21T11:09:09.091-0300"/>
    <additionalProperties xmi:id="_yNH6QxcQEeiuudMk-bnUew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yNH6RBcQEeiuudMk-bnUew" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_yNH6RRcQEeiuudMk-bnUew" key="modified_date" value="2018-03-20T10:55:46.434-0300"/>
    <additionalProperties xmi:id="_5gxxgCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5gxxgSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5gxxgieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yNGFERcQEeiuudMk-bnUew" path="dev"/>
  <TalendProperties:ProcessItem xmi:id="_yNGFEhcQEeiuudMk-bnUew" property="_yNGFEBcQEeiuudMk-bnUew" state="_yNGFERcQEeiuudMk-bnUew">
    <process href="job_BLOB_get_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
