<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Ym90CLREeiyDuES5zLpSw" id="_4Yj6gCLREeiyDuES5zLpSw" label="job_getMails" version="0.1" statusCode="" item="_4Ym90iLREeiyDuES5zLpSw" displayName="job_getMails">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_4YqoMCLREeiyDuES5zLpSw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4YqoMSLREeiyDuES5zLpSw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_4YqoMiLREeiyDuES5zLpSw" key="created_date" value="2018-03-08T10:09:06.227-0300"/>
    <additionalProperties xmi:id="_4YqoMyLREeiyDuES5zLpSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4YqoNCLREeiyDuES5zLpSw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_4YqoNSLREeiyDuES5zLpSw" key="modified_date" value="2018-03-20T10:55:45.061-0300"/>
    <additionalProperties xmi:id="_5g2qACeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5g2qASeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5g2qAieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Ym90SLREeiyDuES5zLpSw" path="dev"/>
  <TalendProperties:ProcessItem xmi:id="_4Ym90iLREeiyDuES5zLpSw" property="_4Ym90CLREeiyDuES5zLpSw" state="_4Ym90SLREeiyDuES5zLpSw">
    <process href="job_getMails_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
