<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sYdGQAw2EeiKAsqG79c_zA" id="_sYPq4Aw2EeiKAsqG79c_zA" label="salesforceAccessKey" purpose="salesforceAccessKey" description="salesforceAccessKey" version="0.1" statusCode="" item="_sYdGQgw2EeiKAsqG79c_zA" displayName="salesforceAccessKey">
    <author href="../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_sYdtUAw2EeiKAsqG79c_zA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sYdtUQw2EeiKAsqG79c_zA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sYdtUgw2EeiKAsqG79c_zA" key="created_date" value="2018-02-07T16:42:48.101-0200"/>
    <additionalProperties xmi:id="_sYdtUww2EeiKAsqG79c_zA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sYdtVAw2EeiKAsqG79c_zA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sYdtVQw2EeiKAsqG79c_zA" key="modified_date" value="2018-02-07T16:59:44.435-0200"/>
    <additionalProperties xmi:id="_5d41kCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5d41kSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5d41kieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sYdGQQw2EeiKAsqG79c_zA" path=""/>
  <TalendProperties:ContextItem xmi:id="_sYdGQgw2EeiKAsqG79c_zA" property="_sYdGQAw2EeiKAsqG79c_zA" state="_sYdGQQw2EeiKAsqG79c_zA" defaultContext="Default">
    <context href="salesforceAccessKey_0.1.item#_sYcfMAw2EeiKAsqG79c_zA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
