<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtPZYAxNEeiKAsqG79c_zA" id="_DtOyUAxNEeiKAsqG79c_zA" label="job_ALLIN" purpose="Baixar daos de email marketing ALLIN" description="Esse job tem como escopo realizar o download de informacoes relevantes do sistema de mail marketing ALLIN" version="0.1" statusCode="" item="_DtPZYgxNEeiKAsqG79c_zA" displayName="job_ALLIN">
    <author href="../../homolog/talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_DtQngAxNEeiKAsqG79c_zA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DtQngQxNEeiKAsqG79c_zA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DtQnggxNEeiKAsqG79c_zA" key="created_date" value="2018-02-07T19:22:53.560-0200"/>
    <additionalProperties xmi:id="_DtQngwxNEeiKAsqG79c_zA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DtQnhAxNEeiKAsqG79c_zA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DtQnhQxNEeiKAsqG79c_zA" key="modified_date" value="2018-03-16T15:23:17.721-0300"/>
    <additionalProperties xmi:id="_5fuooCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5fuooSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5fuooieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtPZYQxNEeiKAsqG79c_zA" path="dev/individuais"/>
  <TalendProperties:ProcessItem xmi:id="_DtPZYgxNEeiKAsqG79c_zA" property="_DtPZYAxNEeiKAsqG79c_zA" state="_DtPZYQxNEeiKAsqG79c_zA">
    <process href="job_ALLIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
