<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ut85UAtFEein2MuQ3mQ4Dw" id="_Ut6dEAtFEein2MuQ3mQ4Dw" label="job_GA_MailMarketingBoost" purpose="Realizar download de informações do GA" description="Esse job tem como finalidade realizar o donwload das informações do google analytics" version="0.1" statusCode="" item="_Ut85UgtFEein2MuQ3mQ4Dw" displayName="job_GA_MailMarketingBoost">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Ut_VkAtFEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ut_VkQtFEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ut_VkgtFEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:55:00.585-0200"/>
    <additionalProperties xmi:id="_Ut_VkwtFEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ut_VlAtFEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ut_VlQtFEein2MuQ3mQ4Dw" key="modified_date" value="2018-03-16T15:23:17.728-0300"/>
    <additionalProperties xmi:id="_5gKGcCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5gKGcSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5gKGcieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ut85UQtFEein2MuQ3mQ4Dw" path="dev/individuais"/>
  <TalendProperties:ProcessItem xmi:id="_Ut85UgtFEein2MuQ3mQ4Dw" property="_Ut85UAtFEein2MuQ3mQ4Dw" state="_Ut85UQtFEein2MuQ3mQ4Dw">
    <process href="job_GA_MailMarketingBoost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
