<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k0MSYCFlEeiamrlAJf2yCw" id="_k0KdMCFlEeiamrlAJf2yCw" label="job_SALESFORCE_EMAIL" version="0.1" statusCode="" item="_k0MSYiFlEeiamrlAJf2yCw" displayName="job_SALESFORCE_EMAIL">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_k0OuoCFlEeiamrlAJf2yCw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_k0OuoSFlEeiamrlAJf2yCw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_k0OuoiFlEeiamrlAJf2yCw" key="created_date" value="2018-03-06T14:41:18.090-0300"/>
    <additionalProperties xmi:id="_k0OuoyFlEeiamrlAJf2yCw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_k0OupCFlEeiamrlAJf2yCw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_k0OupSFlEeiamrlAJf2yCw" key="modified_date" value="2018-03-16T16:02:18.701-0300"/>
    <additionalProperties xmi:id="_5gjIACeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5gjIASeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5gjIAieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k0MSYSFlEeiamrlAJf2yCw" path="dev/individuais"/>
  <TalendProperties:ProcessItem xmi:id="_k0MSYiFlEeiamrlAJf2yCw" property="_k0MSYCFlEeiamrlAJf2yCw" state="_k0MSYSFlEeiamrlAJf2yCw">
    <process href="job_SALESFORCE_EMAIL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
