<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtrr4AxJEeizaq5LX2jlqg" id="_qtrE0AxJEeizaq5LX2jlqg" label="VerticaMergeInsert" version="0.1" item="_qtrr4gxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qtuIIAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qtuIIQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qtuvMAxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.346-0200"/>
    <additionalProperties xmi:id="_qtuvMQxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qtuvMgxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qtuvMwxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.346-0200"/>
    <additionalProperties xmi:id="_L2NA0BMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L2NA0RMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L2NA0hMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtrr4QxJEeizaq5LX2jlqg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qtrr4gxJEeizaq5LX2jlqg" property="_qtrr4AxJEeizaq5LX2jlqg" state="_qtrr4QxJEeizaq5LX2jlqg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
