<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtookAxJEeizaq5LX2jlqg" id="_qtnacAxJEeizaq5LX2jlqg" label="VerticaMergeUpdate" version="0.1" item="_qtookgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qtpPoAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qtpPoQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qtpPogxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.338-0200"/>
    <additionalProperties xmi:id="_qtpPowxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qtpPpAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qtp2sAxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.338-0200"/>
    <additionalProperties xmi:id="_L2O2ABMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L2O2ARMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L2O2AhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtookQxJEeizaq5LX2jlqg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qtookgxJEeizaq5LX2jlqg" property="_qtookAxJEeizaq5LX2jlqg" state="_qtookQxJEeizaq5LX2jlqg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
