<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrkzEAxJEeizaq5LX2jlqg" id="_qri94AxJEeizaq5LX2jlqg" label="ParAccelFilterRow" version="0.1" item="_qrkzEgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qrmBMAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrmBMQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrmoQAxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.123-0200"/>
    <additionalProperties xmi:id="_qrmoQQxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrmoQgxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrmoQwxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.123-0200"/>
    <additionalProperties xmi:id="_L1l80BMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L1l80RMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L1l80hMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrkzEQxJEeizaq5LX2jlqg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrkzEgxJEeizaq5LX2jlqg" property="_qrkzEAxJEeizaq5LX2jlqg" state="_qrkzEQxJEeizaq5LX2jlqg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
