<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qryOcQxJEeizaq5LX2jlqg" id="_qryOcAxJEeizaq5LX2jlqg" label="ParAccelRollback" version="0.1" item="_qryOcwxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qrzckAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrzckQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrzckgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.145-0200"/>
    <additionalProperties xmi:id="_qrzckwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrzclAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qr0DoAxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.145-0200"/>
    <additionalProperties xmi:id="_L1oZEBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L1oZERMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L1oZEhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qryOcgxJEeizaq5LX2jlqg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qryOcwxJEeizaq5LX2jlqg" property="_qryOcQxJEeizaq5LX2jlqg" state="_qryOcgxJEeizaq5LX2jlqg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
