<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qr140AxJEeizaq5LX2jlqg" id="_qr1RwAxJEeizaq5LX2jlqg" label="ParAccelDropSourceTable" version="0.1" item="_qr140gxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qr4VEAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qr4VEQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qr4VEgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.153-0200"/>
    <additionalProperties xmi:id="_qr4VEwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qr4VFAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qr4VFQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.153-0200"/>
    <additionalProperties xmi:id="_L1eBABMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L1eBARMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L1eBAhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qr140QxJEeizaq5LX2jlqg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qr140gxJEeizaq5LX2jlqg" property="_qr140AxJEeizaq5LX2jlqg" state="_qr140QxJEeizaq5LX2jlqg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
