<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrodcAxJEeizaq5LX2jlqg" id="_qrn2YAxJEeizaq5LX2jlqg" label="ParAccelFilterColumns" version="0.1" item="_qrodcgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qrprkAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrprkQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrprkgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.129-0200"/>
    <additionalProperties xmi:id="_qrprkwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrprlAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrprlQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.129-0200"/>
    <additionalProperties xmi:id="_L1jgkBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L1jgkRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L1jgkhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrodcQxJEeizaq5LX2jlqg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrodcgxJEeizaq5LX2jlqg" property="_qrodcAxJEeizaq5LX2jlqg" state="_qrodcQxJEeizaq5LX2jlqg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
