<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrsH0AxJEeizaq5LX2jlqg" id="_qrq5sAxJEeizaq5LX2jlqg" label="ParAccelAggregate" version="0.1" item="_qrsH0gxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qrtV8AxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrtV8QxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrtV8gxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.135-0200"/>
    <additionalProperties xmi:id="_qrtV8wxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrtV9AxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrtV9QxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.135-0200"/>
    <additionalProperties xmi:id="_L1YhcBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L1YhcRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L1YhchMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrsH0QxJEeizaq5LX2jlqg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrsH0gxJEeizaq5LX2jlqg" property="_qrsH0AxJEeizaq5LX2jlqg" state="_qrsH0QxJEeizaq5LX2jlqg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
