<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DNpkAAz1Eeig-9ghB_3O2Q" id="_DNo88Az1Eeig-9ghB_3O2Q" label="TESTE" purpose="TESTE" description="TESTE" version="0.1" statusCode="" item="_DNqLEQz1Eeig-9ghB_3O2Q" displayName="TESTE">
    <author href="../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_DNqyIAz1Eeig-9ghB_3O2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DNrZMAz1Eeig-9ghB_3O2Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DNrZMQz1Eeig-9ghB_3O2Q" key="created_date" value="2018-02-08T15:25:25.698-0200"/>
    <additionalProperties xmi:id="_DNrZMgz1Eeig-9ghB_3O2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DNrZMwz1Eeig-9ghB_3O2Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DNrZNAz1Eeig-9ghB_3O2Q" key="modified_date" value="2018-02-08T16:05:08.721-0200"/>
    <additionalProperties xmi:id="_5eOz0SeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5eOz0ieMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5eOz0yeMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DNqLEAz1Eeig-9ghB_3O2Q" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_DNqLEQz1Eeig-9ghB_3O2Q" property="_DNpkAAz1Eeig-9ghB_3O2Q" state="_DNqLEAz1Eeig-9ghB_3O2Q">
    <process href="TESTE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
