<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvOSIQtDEein2MuQ3mQ4Dw" id="_TvOSIAtDEein2MuQ3mQ4Dw" label="MySQLDropTargetTable" version="0.1" item="_TvOSIwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TvPgQAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvPgQQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvPgQgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.012-0200"/>
    <additionalProperties xmi:id="_TvPgQwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvPgRAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvPgRQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.012-0200"/>
    <additionalProperties xmi:id="_5ivgYCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5ivgYSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5ivgYieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvOSIgtDEein2MuQ3mQ4Dw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TvOSIwtDEein2MuQ3mQ4Dw" property="_TvOSIQtDEein2MuQ3mQ4Dw" state="_TvOSIgtDEein2MuQ3mQ4Dw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
