<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvQuYQtDEein2MuQ3mQ4Dw" id="_TvQuYAtDEein2MuQ3mQ4Dw" label="MySQLFilterColumns" version="0.1" item="_TvQuYwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TvRVcAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvRVcQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvRVcgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.015-0200"/>
    <additionalProperties xmi:id="_TvRVcwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvR8gAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvR8gQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.015-0200"/>
    <additionalProperties xmi:id="_5ixVkCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5ixVkSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5ixVkieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvQuYgtDEein2MuQ3mQ4Dw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TvQuYwtDEein2MuQ3mQ4Dw" property="_TvQuYQtDEein2MuQ3mQ4Dw" state="_TvQuYgtDEein2MuQ3mQ4Dw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
