<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvKAsQtDEein2MuQ3mQ4Dw" id="_TvKAsAtDEein2MuQ3mQ4Dw" label="MySQLCreateTargetTable" version="0.1" item="_TvKAswtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TvLO0AtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvLO0QtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvLO0gtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.005-0200"/>
    <additionalProperties xmi:id="_TvLO0wtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvLO1AtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvLO1QtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.005-0200"/>
    <additionalProperties xmi:id="_5iqA0CeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5iqA0SeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5iqA0ieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvKAsgtDEein2MuQ3mQ4Dw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TvKAswtDEein2MuQ3mQ4Dw" property="_TvKAsQtDEein2MuQ3mQ4Dw" state="_TvKAsgtDEein2MuQ3mQ4Dw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
