<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvHkcQtDEein2MuQ3mQ4Dw" id="_TvHkcAtDEein2MuQ3mQ4Dw" label="MySQLCreateSourceTable" version="0.1" item="_TvHkcwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TvIykAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvIykQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvIykgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.001-0200"/>
    <additionalProperties xmi:id="_TvIykwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvIylAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvIylQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.001-0200"/>
    <additionalProperties xmi:id="_5inkkCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5inkkSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5inkkieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvHkcgtDEein2MuQ3mQ4Dw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TvHkcwtDEein2MuQ3mQ4Dw" property="_TvHkcQtDEein2MuQ3mQ4Dw" state="_TvHkcgtDEein2MuQ3mQ4Dw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
