<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PmopwRJiEeiYeptKuR-noQ" id="_PmopwBJiEeiYeptKuR-noQ" label="job_GA_RefinedKeyword" version="0.5" statusCode="" item="_PmopwxJiEeiYeptKuR-noQ" displayName="job_GA_RefinedKeyword">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Pmp34BJiEeiYeptKuR-noQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Pmp34RJiEeiYeptKuR-noQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Pmp34hJiEeiYeptKuR-noQ" key="created_date" value="2018-02-15T13:09:39.806-0200"/>
    <additionalProperties xmi:id="_Pmp34xJiEeiYeptKuR-noQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Pmp35BJiEeiYeptKuR-noQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Pmp35RJiEeiYeptKuR-noQ" key="modified_date" value="2018-03-16T16:02:05.997-0300"/>
    <additionalProperties xmi:id="_5hN2YCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5hN2YSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5hN2YieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PmopwhJiEeiYeptKuR-noQ" path="dev/old"/>
  <TalendProperties:ProcessItem xmi:id="_PmopwxJiEeiYeptKuR-noQ" property="_PmopwRJiEeiYeptKuR-noQ" state="_PmopwhJiEeiYeptKuR-noQ">
    <process href="job_GA_RefinedKeyword_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
