<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NLQWEBGqEeiYeptKuR-noQ" id="_NLPH8BGqEeiYeptKuR-noQ" label="job_GA_BuscaRecomendacao" version="0.1" statusCode="" item="_NLQWEhGqEeiYeptKuR-noQ" displayName="job_GA_BuscaRecomendacao">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_NLRkMBGqEeiYeptKuR-noQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NLRkMRGqEeiYeptKuR-noQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_NLRkMhGqEeiYeptKuR-noQ" key="created_date" value="2018-02-14T15:12:16.115-0200"/>
    <additionalProperties xmi:id="_NLRkMxGqEeiYeptKuR-noQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NLRkNBGqEeiYeptKuR-noQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_NLRkNRGqEeiYeptKuR-noQ" key="modified_date" value="2018-03-16T16:02:06.995-0300"/>
    <additionalProperties xmi:id="_5hEFYCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5hEFYSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5hEFYieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NLQWERGqEeiYeptKuR-noQ" path="dev/old"/>
  <TalendProperties:ProcessItem xmi:id="_NLQWEhGqEeiYeptKuR-noQ" property="_NLQWEBGqEeiYeptKuR-noQ" state="_NLQWERGqEeiYeptKuR-noQ">
    <process href="job_GA_BuscaRecomendacao_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
