<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wE44oQtuEein2MuQ3mQ4Dw" id="_wE44oAtuEein2MuQ3mQ4Dw" label="job_SALESFORCE" purpose="Esse job realiza o download das informacoes de disparo do e-mail do SALESFORCE" description="O job tem como objetivo realizar o download de todas as informacoes relacionadas ao disparo de emails automatizados do salesforce" version="0.1" statusCode="" item="_wE44owtuEein2MuQ3mQ4Dw" displayName="job_SALESFORCE">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_wE6GwAtuEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wE6GwQtuEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_wE6GwgtuEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T16:51:33.548-0200"/>
    <additionalProperties xmi:id="_wE6GwwtuEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wE6GxAtuEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_wE6GxQtuEein2MuQ3mQ4Dw" key="modified_date" value="2018-03-16T15:57:17.572-0300"/>
    <additionalProperties xmi:id="_5emnQCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5emnQSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5emnQieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wE44ogtuEein2MuQ3mQ4Dw" path="dev/old" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_wE44owtuEein2MuQ3mQ4Dw" property="_wE44oQtuEein2MuQ3mQ4Dw" state="_wE44ogtuEein2MuQ3mQ4Dw">
    <process href="job_SALESFORCE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
