<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bf1KABscEeiTNZyIrhehIg" id="_BftOMBscEeiTNZyIrhehIg" label="job_BLOB_BKP_ESTRUTURA" version="0.1" statusCode="" item="_Bf1KAhscEeiTNZyIrhehIg" displayName="job_BLOB_BKP_ESTRUTURA">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Bf6CgBscEeiTNZyIrhehIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Bf6CgRscEeiTNZyIrhehIg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Bf6CghscEeiTNZyIrhehIg" key="created_date" value="2018-02-26T14:39:40.840-0300"/>
    <additionalProperties xmi:id="_Bf6CgxscEeiTNZyIrhehIg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Bf6ChBscEeiTNZyIrhehIg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Bf6ChRscEeiTNZyIrhehIg" key="modified_date" value="2018-03-16T15:57:27.546-0300"/>
    <additionalProperties xmi:id="_5ec2QCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5ec2QSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5ec2QieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bf1KARscEeiTNZyIrhehIg" path="dev/old" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_Bf1KAhscEeiTNZyIrhehIg" property="_Bf1KABscEeiTNZyIrhehIg" state="_Bf1KARscEeiTNZyIrhehIg">
    <process href="job_BLOB_BKP_ESTRUTURA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
