<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__jtLAAy2EeiT1dnGb67RTQ" id="__jrV0Ay2EeiT1dnGb67RTQ" label="sandbox" version="0.1" statusCode="" item="__jtLAgy2EeiT1dnGb67RTQ" maxInformationLevel="ERROR" displayName="sandbox">
    <author href="../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <informations xmi:id="_AW-C4AzWEeiT1dnGb67RTQ" level="ERROR" text="payload cannot be resolved or is not a field"/>
    <additionalProperties xmi:id="__jvnQAy2EeiT1dnGb67RTQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__jvnQQy2EeiT1dnGb67RTQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="__jvnQgy2EeiT1dnGb67RTQ" key="created_date" value="2018-02-08T08:01:12.372-0200"/>
    <additionalProperties xmi:id="__jvnQwy2EeiT1dnGb67RTQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__jvnRAy2EeiT1dnGb67RTQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="__jvnRQy2EeiT1dnGb67RTQ" key="modified_date" value="2018-03-16T15:57:12.879-0300"/>
    <additionalProperties xmi:id="_5fFIYCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5fFIYSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5fFIYieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__jtLAQy2EeiT1dnGb67RTQ" path="dev/old" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="__jtLAgy2EeiT1dnGb67RTQ" property="__jtLAAy2EeiT1dnGb67RTQ" state="__jtLAQy2EeiT1dnGb67RTQ">
    <process href="sandbox_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
