<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GqdaMQzWEeiT1dnGb67RTQ" id="_GqdaMAzWEeiT1dnGb67RTQ" label="sandbox2" purpose="sandbox2" description="sandbox2" version="0.1" statusCode="" item="_GqdaMwzWEeiT1dnGb67RTQ" displayName="sandbox2">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_GqeoUAzWEeiT1dnGb67RTQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GqeoUQzWEeiT1dnGb67RTQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GqeoUgzWEeiT1dnGb67RTQ" key="created_date" value="2018-02-08T11:43:54.453-0200"/>
    <additionalProperties xmi:id="_GqeoUwzWEeiT1dnGb67RTQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GqeoVAzWEeiT1dnGb67RTQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GqeoVQzWEeiT1dnGb67RTQ" key="modified_date" value="2018-03-16T15:57:12.990-0300"/>
    <additionalProperties xmi:id="_5e9MkCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5e9MkSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5e9MkieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GqdaMgzWEeiT1dnGb67RTQ" path="dev/old" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_GqdaMwzWEeiT1dnGb67RTQ" property="_GqdaMQzWEeiT1dnGb67RTQ" state="_GqdaMgzWEeiT1dnGb67RTQ">
    <process href="sandbox2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
