<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qscVwAxJEeizaq5LX2jlqg" id="_qsbHoAxJEeizaq5LX2jlqg" label="MySQLAggregate" version="0.1" item="_qscVwgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qseK8AxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qseK8QxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qseyAAxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.215-0200"/>
    <additionalProperties xmi:id="_qseyAQxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qseyAgxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qseyAwxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.215-0200"/>
    <additionalProperties xmi:id="_L0RHIBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L0RHIRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L0RHIhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qscVwQxJEeizaq5LX2jlqg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qscVwgxJEeizaq5LX2jlqg" property="_qscVwAxJEeizaq5LX2jlqg" state="_qscVwQxJEeizaq5LX2jlqg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
