<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsVBAAxJEeizaq5LX2jlqg" id="_qsUZ8AxJEeizaq5LX2jlqg" label="MySQLDropTargetTable" version="0.1" item="_qsVBAgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qsWPIAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qsWPIQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qsWPIgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.202-0200"/>
    <additionalProperties xmi:id="_qsWPIwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qsWPJAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qsWPJQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.202-0200"/>
    <additionalProperties xmi:id="_L0fJkBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L0fJkRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L0fJkhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsVBAQxJEeizaq5LX2jlqg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qsVBAgxJEeizaq5LX2jlqg" property="_qsVBAAxJEeizaq5LX2jlqg" state="_qsVBAQxJEeizaq5LX2jlqg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
