<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsRWoAxJEeizaq5LX2jlqg" id="_qsQvkAxJEeizaq5LX2jlqg" label="MySQLFilterColumns" version="0.1" item="_qsRWogxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qsSkwAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qsSkwQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qsSkwgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.196-0200"/>
    <additionalProperties xmi:id="_qsSkwwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qsSkxAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qsSkxQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.196-0200"/>
    <additionalProperties xmi:id="_L0g-wBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L0g-wRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L0g-whMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsRWoQxJEeizaq5LX2jlqg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qsRWogxJEeizaq5LX2jlqg" property="_qsRWoAxJEeizaq5LX2jlqg" state="_qsRWoQxJEeizaq5LX2jlqg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
