<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsh1UAxJEeizaq5LX2jlqg" id="_qsgAIAxJEeizaq5LX2jlqg" label="MySQLCreateSourceTable" version="0.1" item="_qsh1UgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qsjDcAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qsjDcQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qsjDcgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.223-0200"/>
    <additionalProperties xmi:id="_qsjDcwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qsjDdAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qsjDdQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.223-0200"/>
    <additionalProperties xmi:id="_L0TjYBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L0TjYRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L0TjYhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsh1UQxJEeizaq5LX2jlqg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qsh1UgxJEeizaq5LX2jlqg" property="_qsh1UAxJEeizaq5LX2jlqg" state="_qsh1UQxJEeizaq5LX2jlqg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
