<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsk4oAxJEeizaq5LX2jlqg" id="_qskRkAxJEeizaq5LX2jlqg" label="MySQLFilterRow" version="0.1" item="_qsk4ogxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qsn78AxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qsn78QxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qsn78gxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.230-0200"/>
    <additionalProperties xmi:id="_qsn78wxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qsn79AxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qsn79QxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.230-0200"/>
    <additionalProperties xmi:id="_L0l3QBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L0l3QRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L0l3QhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsk4oQxJEeizaq5LX2jlqg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qsk4ogxJEeizaq5LX2jlqg" property="_qsk4oAxJEeizaq5LX2jlqg" state="_qsk4oQxJEeizaq5LX2jlqg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
