<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0HUI_SLrEeiyDuES5zLpSw" id="_ZAaVcCLdEeiyDuES5zLpSw" label="Hive_DEV" purpose="Conexao com o Hive - NO4" description="Conexao com o Hive em ambiente produtivo" version="0.1" statusCode="" item="_0HUI_yLrEeiyDuES5zLpSw" displayName="Hive_DEV">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_0HVXECLrEeiyDuES5zLpSw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0HVXESLrEeiyDuES5zLpSw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0HVXEiLrEeiyDuES5zLpSw" key="created_date" value="2018-03-08T13:14:44.481-0300"/>
    <additionalProperties xmi:id="_0HVXEyLrEeiyDuES5zLpSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0HVXFCLrEeiyDuES5zLpSw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0HVXFSLrEeiyDuES5zLpSw" key="modified_date" value="2018-03-08T13:14:46.679-0300"/>
    <additionalProperties xmi:id="_5aQ50CeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5aQ50SeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5aQ50ieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0HUI_iLrEeiyDuES5zLpSw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0HUI_yLrEeiyDuES5zLpSw" property="_0HUI_SLrEeiyDuES5zLpSw" state="_0HUI_iLrEeiyDuES5zLpSw">
    <connection href="Hive_DEV_0.1.item#_0HTh4CLrEeiyDuES5zLpSw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
