<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_00ZEoyLbEeiyDuES5zLpSw" id="_RStU0CLbEeiyDuES5zLpSw" label="Oracle_BI_PRD" purpose="Conexao com o Oracle_BI em ambiente produtivo" description="Conexao com o banco de dados Netshoes Oracle BI. O usuario tem permissões para INSERT, DELETE, UPDATE e SELECT" version="0.1" statusCode="" item="_00ZEpSLbEeiyDuES5zLpSw" displayName="Oracle_BI_PRD">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_00a50CLbEeiyDuES5zLpSw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_00a50SLbEeiyDuES5zLpSw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_00a50iLbEeiyDuES5zLpSw" key="created_date" value="2018-03-08T11:20:17.261-0300"/>
    <additionalProperties xmi:id="_00a50yLbEeiyDuES5zLpSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_00a51CLbEeiyDuES5zLpSw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_00a51SLbEeiyDuES5zLpSw" key="modified_date" value="2018-03-20T15:47:13.436-0300"/>
    <additionalProperties xmi:id="_5aYOkCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5aYOkSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5aYOkieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_00ZEpCLbEeiyDuES5zLpSw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_00ZEpSLbEeiyDuES5zLpSw" property="_00ZEoyLbEeiyDuES5zLpSw" state="_00ZEpCLbEeiyDuES5zLpSw">
    <connection href="Oracle_BI_PRD_0.1.item#_00ZEoCLbEeiyDuES5zLpSw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
