<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_00ZEoyLbEeiyDuES5zLpSw" id="_1gPeACLbEeiyDuES5zLpSw" label="Oracle_BI_PRD_noUser" purpose="Conexao com o Oracle_BI" description="Conexao com o banco de dados Netshoes Oracle BI. Essa conexão não possui usuario configurado, e necessario colocar o usuario em cada um dos componentes que o usara." version="0.1" statusCode="" item="_00ZEpSLbEeiyDuES5zLpSw" displayName="Oracle_BI_PRD_noUser">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_00a50CLbEeiyDuES5zLpSw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_00a50SLbEeiyDuES5zLpSw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_00a50iLbEeiyDuES5zLpSw" key="created_date" value="2018-03-08T11:20:21.874-0300"/>
    <additionalProperties xmi:id="_00a50yLbEeiyDuES5zLpSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_00a51CLbEeiyDuES5zLpSw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_00a51SLbEeiyDuES5zLpSw" key="modified_date" value="2018-03-08T11:23:22.182-0300"/>
    <additionalProperties xmi:id="_5aj0wCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5aj0wSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5aj0wieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gXZ0CLbEeiyDuES5zLpSw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_00ZEpSLbEeiyDuES5zLpSw" property="_00ZEoyLbEeiyDuES5zLpSw" state="_1gXZ0CLbEeiyDuES5zLpSw">
    <connection href="Oracle_BI_PRD_noUser_0.1.item#_1gbrQCLbEeiyDuES5zLpSw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
