<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OvB3IyLbEeiyDuES5zLpSw" id="_zACnkCLaEeiyDuES5zLpSw" label="PostgreSQL_AZURE" purpose="Conexao com a base de dados CLOUD AZURE" description="Conexao com usuario MARCELO BRACALI, com privilegios de SELECT, INSERT, UPDATE e DELETE na base de dados PostgreSQL no CLOUD AZURE" version="0.1" statusCode="" item="_OvB3JSLbEeiyDuES5zLpSw" displayName="PostgreSQL_AZURE">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_OvGvoCLbEeiyDuES5zLpSw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OvGvoSLbEeiyDuES5zLpSw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_OvGvoiLbEeiyDuES5zLpSw" key="created_date" value="2018-03-08T11:16:01.690-0300"/>
    <additionalProperties xmi:id="_OvGvoyLbEeiyDuES5zLpSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OvGvpCLbEeiyDuES5zLpSw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_OvGvpSLbEeiyDuES5zLpSw" key="modified_date" value="2018-03-21T11:21:34.057-0300"/>
    <additionalProperties xmi:id="_5asXoCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5asXoSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5asXoieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OvB3JCLbEeiyDuES5zLpSw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OvB3JSLbEeiyDuES5zLpSw" property="_OvB3IyLbEeiyDuES5zLpSw" state="_OvB3JCLbEeiyDuES5zLpSw">
    <connection href="PostgreSQL_AZURE_0.1.item#_OvB3ICLbEeiyDuES5zLpSw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
