<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xRkTkCLaEeiyDuES5zLpSw" id="_gRdBgCLaEeiyDuES5zLpSw" label="PostgreSQL_JARVIS" purpose="Conexao com o banco de dados POSTGRESQL do servidor JARVIS" description="Conexao com usuario para SELECT, INSERT e DELETE na base de dados DATALAB do PostgreSQL no JARVIS" version="0.1" statusCode="" item="_xRkTkiLaEeiyDuES5zLpSw" displayName="PostgreSQL_JARVIS">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_xRlhsCLaEeiyDuES5zLpSw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xRlhsSLaEeiyDuES5zLpSw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xRlhsiLaEeiyDuES5zLpSw" key="created_date" value="2018-03-08T11:12:43.979-0300"/>
    <additionalProperties xmi:id="_xRlhsyLaEeiyDuES5zLpSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xRlhtCLaEeiyDuES5zLpSw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_xRlhtSLaEeiyDuES5zLpSw" key="modified_date" value="2018-03-13T08:27:37.799-0300"/>
    <additionalProperties xmi:id="_5awpECeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5awpESeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5awpEieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xRkTkSLaEeiyDuES5zLpSw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xRkTkiLaEeiyDuES5zLpSw" property="_xRkTkCLaEeiyDuES5zLpSw" state="_xRkTkSLaEeiyDuES5zLpSw">
    <connection href="PostgreSQL_JARVIS_0.1.item#_xRjFcCLaEeiyDuES5zLpSw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
