<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KSvCQyLsEeiyDuES5zLpSw" id="_5qYv8CLrEeiyDuES5zLpSw" label="SQLServer_ABACOS_Argentina" purpose="Conexao com o Abacos argentina" description="Conexao com o Abacos argentina" version="0.1" statusCode="" item="_KSvCRSLsEeiyDuES5zLpSw" displayName="SQLServer_ABACOS_Argentina">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_KSwQYCLsEeiyDuES5zLpSw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KSwQYSLsEeiyDuES5zLpSw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KSw3cCLsEeiyDuES5zLpSw" key="created_date" value="2018-03-08T13:17:13.318-0300"/>
    <additionalProperties xmi:id="_KSw3cSLsEeiyDuES5zLpSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KSw3ciLsEeiyDuES5zLpSw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KSw3cyLsEeiyDuES5zLpSw" key="modified_date" value="2018-03-08T13:17:13.684-0300"/>
    <additionalProperties xmi:id="_5azsYCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5azsYSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5azsYieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KSvCRCLsEeiyDuES5zLpSw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KSvCRSLsEeiyDuES5zLpSw" property="_KSvCQyLsEeiyDuES5zLpSw" state="_KSvCRCLsEeiyDuES5zLpSw">
    <connection href="SQLServer_ABACOS_Argentina_0.1.item#_KSvCQCLsEeiyDuES5zLpSw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
