<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSV1IyLsEeiyDuES5zLpSw" id="_K7S3ECLsEeiyDuES5zLpSw" label="SQLServer_ABACOS_Mexico" purpose="Conexao de dados com o abacos Mexico" description="Conexao de dados com o abacos Mexico" version="0.1" statusCode="" item="_ZSV1JSLsEeiyDuES5zLpSw" displayName="SQLServer_ABACOS_Mexico">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_ZSXDQCLsEeiyDuES5zLpSw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZSXDQSLsEeiyDuES5zLpSw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZSXDQiLsEeiyDuES5zLpSw" key="created_date" value="2018-03-08T13:18:53.940-0300"/>
    <additionalProperties xmi:id="_ZSXDQyLsEeiyDuES5zLpSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZSXDRCLsEeiyDuES5zLpSw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZSXDRSLsEeiyDuES5zLpSw" key="modified_date" value="2018-03-08T13:18:56.731-0300"/>
    <additionalProperties xmi:id="_5a_SkCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5a_SkSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5a_SkieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZSV1JCLsEeiyDuES5zLpSw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZSV1JSLsEeiyDuES5zLpSw" property="_ZSV1IyLsEeiyDuES5zLpSw" state="_ZSV1JCLsEeiyDuES5zLpSw">
    <connection href="SQLServer_ABACOS_Mexico_0.1.item#_ZSV1ICLsEeiyDuES5zLpSw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
