<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EP784yLtEeiyDuES5zLpSw" id="_aWxtoCLsEeiyDuES5zLpSw" label="SQLServer_ABACOS_Brasil_Espelho" purpose="Conexao com o banco de dados ABACOS do Brasil (Servidor espelho)" description="Conexao com o banco de dados ABACOS do Brasil (Servidor espelho)" version="0.1" statusCode="" item="_EP785SLtEeiyDuES5zLpSw" displayName="SQLServer_ABACOS_Brasil_Espelho">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_EQAOUCLtEeiyDuES5zLpSw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EQAOUSLtEeiyDuES5zLpSw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EQAOUiLtEeiyDuES5zLpSw" key="created_date" value="2018-03-08T13:23:42.261-0300"/>
    <additionalProperties xmi:id="_EQAOUyLtEeiyDuES5zLpSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EQAOVCLtEeiyDuES5zLpSw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EQAOVSLtEeiyDuES5zLpSw" key="modified_date" value="2018-03-08T13:23:42.971-0300"/>
    <additionalProperties xmi:id="_5a5L8CeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5a5L8SeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5a5L8ieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EP785CLtEeiyDuES5zLpSw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EP785SLtEeiyDuES5zLpSw" property="_EP784yLtEeiyDuES5zLpSw" state="_EP785CLtEeiyDuES5zLpSw">
    <connection href="SQLServer_ABACOS_Brasil_Espelho_0.1.item#_EP784CLtEeiyDuES5zLpSw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
