<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WViqoSLdEeiyDuES5zLpSw" id="_WViDkCLdEeiyDuES5zLpSw" label="SAP_files" purpose="Conexao com o FTP que o SAP coloca arquivos" description="FTP do SAP de ambiente de Produção.&#xD;&#xA;&#xD;&#xA;Arquivos consumidos pelo time de Data Science:&#xD;&#xA;&#xD;&#xA;ZRCO001 (Margem) e ZTCO002 (Custo)&#xD;&#xA;&#xD;&#xA;Nao utilizar para outros objetivos sem previa consulta." version="0.1" statusCode="" item="_WViqoyLdEeiyDuES5zLpSw" displayName="SAP_files">
    <author href="../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_WVj4wCLdEeiyDuES5zLpSw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WVj4wSLdEeiyDuES5zLpSw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_WVj4wiLdEeiyDuES5zLpSw" key="created_date" value="2018-03-08T11:31:11.692-0300"/>
    <additionalProperties xmi:id="_WVj4wyLdEeiyDuES5zLpSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WVj4xCLdEeiyDuES5zLpSw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_WVj4xSLdEeiyDuES5zLpSw" key="modified_date" value="2018-03-08T11:31:11.692-0300"/>
    <additionalProperties xmi:id="_5Z_NACeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5Z_NASeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5Z_NAieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WViqoiLdEeiyDuES5zLpSw" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_WViqoyLdEeiyDuES5zLpSw" property="_WViqoSLdEeiyDuES5zLpSw" state="_WViqoiLdEeiyDuES5zLpSw">
    <connection href="SAP_files_0.1.item#_WViqoCLdEeiyDuES5zLpSw"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
