<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwKGQAtDEein2MuQ3mQ4Dw" id="_TwJfMAtDEein2MuQ3mQ4Dw" label="ParAccelRollback" version="0.1" item="_TwKGQgtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TwKtUAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TwKtUQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TwKtUgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.109-0200"/>
    <additionalProperties xmi:id="_TwKtUwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TwKtVAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TwKtVQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.109-0200"/>
    <additionalProperties xmi:id="_5jlN4CeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5jlN4SeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5jlN4ieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwKGQQtDEein2MuQ3mQ4Dw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TwKGQgtDEein2MuQ3mQ4Dw" property="_TwKGQAtDEein2MuQ3mQ4Dw" state="_TwKGQQtDEein2MuQ3mQ4Dw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
