<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tv8q4AtDEein2MuQ3mQ4Dw" id="_Tv8D0AtDEein2MuQ3mQ4Dw" label="ParAccelAggregate" version="0.1" item="_Tv8q4gtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Tv9R8AtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tv9R8QtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tv9R8gtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.087-0200"/>
    <additionalProperties xmi:id="_Tv95AAtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tv95AQtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tv95AgtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.087-0200"/>
    <additionalProperties xmi:id="_5jXLcCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5jXLcSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5jXLcieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tv8q4QtDEein2MuQ3mQ4Dw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tv8q4gtDEein2MuQ3mQ4Dw" property="_Tv8q4AtDEein2MuQ3mQ4Dw" state="_Tv8q4QtDEein2MuQ3mQ4Dw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
