<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwF00AtDEein2MuQ3mQ4Dw" id="_TwFNwAtDEein2MuQ3mQ4Dw" label="ParAccelFilterColumns" version="0.1" item="_TwF00gtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TwGb4AtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TwGb4QtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TwGb4gtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.102-0200"/>
    <additionalProperties xmi:id="_TwGb4wtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TwGb5AtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TwGb5QtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.102-0200"/>
    <additionalProperties xmi:id="_5jgVYCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5jgVYSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5jgVYieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwF00QtDEein2MuQ3mQ4Dw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TwF00gtDEein2MuQ3mQ4Dw" property="_TwF00AtDEein2MuQ3mQ4Dw" state="_TwF00QtDEein2MuQ3mQ4Dw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
