<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tv_HIQtDEein2MuQ3mQ4Dw" id="_Tv_HIAtDEein2MuQ3mQ4Dw" label="ParAccelCommit" version="0.1" item="_Tv_HIwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TwAVQAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TwAVQQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TwAVQgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.092-0200"/>
    <additionalProperties xmi:id="_TwAVQwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TwAVRAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TwAVRQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.092-0200"/>
    <additionalProperties xmi:id="_5jZnsCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5jZnsSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5jZnsieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tv_HIgtDEein2MuQ3mQ4Dw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tv_HIwtDEein2MuQ3mQ4Dw" property="_Tv_HIQtDEein2MuQ3mQ4Dw" state="_Tv_HIgtDEein2MuQ3mQ4Dw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
