<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwHqAQtDEein2MuQ3mQ4Dw" id="_TwHqAAtDEein2MuQ3mQ4Dw" label="ParAccelFilterRow" version="0.1" item="_TwHqAwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TwI4IAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TwI4IQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TwI4IgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.106-0200"/>
    <additionalProperties xmi:id="_TwI4IwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TwI4JAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TwI4JQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.106-0200"/>
    <additionalProperties xmi:id="_5jixoCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5jixoSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5jixoieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwHqAgtDEein2MuQ3mQ4Dw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TwHqAwtDEein2MuQ3mQ4Dw" property="_TwHqAQtDEein2MuQ3mQ4Dw" state="_TwHqAgtDEein2MuQ3mQ4Dw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
