<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqGzcAxJEeizaq5LX2jlqg" id="_qqGMYAxJEeizaq5LX2jlqg" label="NetezzaCreateTargetTable" version="0.1" item="_qqGzcgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qqIBkAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqIBkQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqIBkgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:36.968-0200"/>
    <additionalProperties xmi:id="_qqIBkwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqIBlAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqIBlQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:36.968-0200"/>
    <additionalProperties xmi:id="_L0voQBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L0voQRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L0voQhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqGzcQxJEeizaq5LX2jlqg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qqGzcgxJEeizaq5LX2jlqg" property="_qqGzcAxJEeizaq5LX2jlqg" state="_qqGzcQxJEeizaq5LX2jlqg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
