<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqDJEAxJEeizaq5LX2jlqg" id="_qqCiAAxJEeizaq5LX2jlqg" label="NetezzaDropSourceTable" version="0.1" item="_qqDJEgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qqEXMAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqEXMQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqEXMgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:36.963-0200"/>
    <additionalProperties xmi:id="_qqEXMwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqEXNAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqEXNQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:36.963-0200"/>
    <additionalProperties xmi:id="_L0yrkBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L0yrkRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L0yrkhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqDJEQxJEeizaq5LX2jlqg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qqDJEgxJEeizaq5LX2jlqg" property="_qqDJEAxJEeizaq5LX2jlqg" state="_qqDJEQxJEeizaq5LX2jlqg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
