<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqM6EAxJEeizaq5LX2jlqg" id="_qqMTAAxJEeizaq5LX2jlqg" label="NetezzaAggregate" version="0.1" item="_qqM6EgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qqOIMAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqOIMQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqOIMgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:36.979-0200"/>
    <additionalProperties xmi:id="_qqOIMwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqOINAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqOINQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:36.979-0200"/>
    <additionalProperties xmi:id="_L0oTgBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L0oTgRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L0oTghMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqM6EQxJEeizaq5LX2jlqg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qqM6EgxJEeizaq5LX2jlqg" property="_qqM6EAxJEeizaq5LX2jlqg" state="_qqM6EQxJEeizaq5LX2jlqg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
