<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qp-3oAxJEeizaq5LX2jlqg" id="_qp-QkAxJEeizaq5LX2jlqg" label="NetezzaCreateSourceTable" version="0.1" item="_qp-3ogxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qqAFwAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqAFwQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqAFwgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:36.956-0200"/>
    <additionalProperties xmi:id="_qqAs0AxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqAs0QxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqAs0gxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:36.956-0200"/>
    <additionalProperties xmi:id="_L0qvwBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L0qvwRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L0qvwhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qp-3oQxJEeizaq5LX2jlqg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qp-3ogxJEeizaq5LX2jlqg" property="_qp-3oAxJEeizaq5LX2jlqg" state="_qp-3oQxJEeizaq5LX2jlqg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
