<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqP9YAxJEeizaq5LX2jlqg" id="_qqPWUAxJEeizaq5LX2jlqg" label="NetezzaFilterRow" version="0.1" item="_qqP9YgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qqRLgAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqRLgQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqRLggxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:36.984-0200"/>
    <additionalProperties xmi:id="_qqRLgwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qqRLhAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qqRykAxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:36.984-0200"/>
    <additionalProperties xmi:id="_L08ckBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L08ckRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L08ckhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqP9YQxJEeizaq5LX2jlqg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qqP9YgxJEeizaq5LX2jlqg" property="_qqP9YAxJEeizaq5LX2jlqg" state="_qqP9YQxJEeizaq5LX2jlqg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
