<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TtIAYAtDEein2MuQ3mQ4Dw" id="_TtFkIAtDEein2MuQ3mQ4Dw" label="DataOperation" version="0.1" item="_TtIAYgtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Ttpk0AtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ttpk0QtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TtqL4AtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:34.842-0200"/>
    <additionalProperties xmi:id="_TtqL4QtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TtqL4gtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TtqL4wtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:34.842-0200"/>
    <additionalProperties xmi:id="_5dhpMCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5dhpMSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5dhpMieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TtIAYQtDEein2MuQ3mQ4Dw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TtIAYgtDEein2MuQ3mQ4Dw" property="_TtIAYAtDEein2MuQ3mQ4Dw" state="_TtIAYQtDEein2MuQ3mQ4Dw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
