<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tt0j8AtDEein2MuQ3mQ4Dw" id="_Ttz84AtDEein2MuQ3mQ4Dw" label="Relational" version="0.1" item="_Tt0j8gtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Tt1yEAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tt1yEQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tt1yEgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:34.865-0200"/>
    <additionalProperties xmi:id="_Tt1yEwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tt1yFAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tt1yFQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:34.865-0200"/>
    <additionalProperties xmi:id="_5do98CeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5do98SeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5do98ieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tt0j8QtDEein2MuQ3mQ4Dw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Tt0j8gtDEein2MuQ3mQ4Dw" property="_Tt0j8AtDEein2MuQ3mQ4Dw" state="_Tt0j8QtDEein2MuQ3mQ4Dw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
