<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tt3nQAtDEein2MuQ3mQ4Dw" id="_Tt3AMAtDEein2MuQ3mQ4Dw" label="StringHandling" version="0.1" item="_Tt3nQgtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Tt41YAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tt41YQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tt41YgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:34.870-0200"/>
    <additionalProperties xmi:id="_Tt41YwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tt41ZAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tt41ZQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:34.870-0200"/>
    <additionalProperties xmi:id="_5draMCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5draMSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5draMieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tt3nQQtDEein2MuQ3mQ4Dw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Tt3nQgtDEein2MuQ3mQ4Dw" property="_Tt3nQAtDEein2MuQ3mQ4Dw" state="_Tt3nQQtDEein2MuQ3mQ4Dw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
