<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tt6DgQtDEein2MuQ3mQ4Dw" id="_Tt6DgAtDEein2MuQ3mQ4Dw" label="TalendDataGenerator" version="0.1" item="_Tt6DgwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Tt7RoAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tt7RoQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tt7RogtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:34.874-0200"/>
    <additionalProperties xmi:id="_Tt7RowtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tt7RpAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tt7RpQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:34.874-0200"/>
    <additionalProperties xmi:id="_5dudgCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5dudgSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5dudgieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tt6DggtDEein2MuQ3mQ4Dw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Tt6DgwtDEein2MuQ3mQ4Dw" property="_Tt6DgQtDEein2MuQ3mQ4Dw" state="_Tt6DggtDEein2MuQ3mQ4Dw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
