<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TuB_UAtDEein2MuQ3mQ4Dw" id="_TuBYQAtDEein2MuQ3mQ4Dw" label="TalendStringUtil" version="0.1" item="_TuB_UgtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TuCmYAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuDNcAtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TuDNcQtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:34.886-0200"/>
    <additionalProperties xmi:id="_TuDNcgtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuDNcwtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TuDNdAtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:34.886-0200"/>
    <additionalProperties xmi:id="_5dyu8CeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5dyu8SeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5dyu8ieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TuB_UQtDEein2MuQ3mQ4Dw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TuB_UgtDEein2MuQ3mQ4Dw" property="_TuB_UAtDEein2MuQ3mQ4Dw" state="_TuB_UQtDEein2MuQ3mQ4Dw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
