<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tvzg8QtDEein2MuQ3mQ4Dw" id="_Tvzg8AtDEein2MuQ3mQ4Dw" label="OracleFilterColumns" version="0.1" item="_Tvzg8wtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Tv0IAAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tv0IAQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tv0vEAtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.072-0200"/>
    <additionalProperties xmi:id="_Tv0vEQtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tv0vEgtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tv0vEwtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.072-0200"/>
    <additionalProperties xmi:id="_5jRE0CeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5jRE0SeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5jRE0ieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tvzg8gtDEein2MuQ3mQ4Dw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tvzg8wtDEein2MuQ3mQ4Dw" property="_Tvzg8QtDEein2MuQ3mQ4Dw" state="_Tvzg8gtDEein2MuQ3mQ4Dw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
