<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tv1WIQtDEein2MuQ3mQ4Dw" id="_Tv1WIAtDEein2MuQ3mQ4Dw" label="OracleFilterRow" version="0.1" item="_Tv19MQtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Tv2kQAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tv2kQQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tv2kQgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.076-0200"/>
    <additionalProperties xmi:id="_Tv2kQwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tv2kRAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tv2kRQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.076-0200"/>
    <additionalProperties xmi:id="_5jS6ACeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5jS6ASeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5jS6AieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tv19MAtDEein2MuQ3mQ4Dw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tv19MQtDEein2MuQ3mQ4Dw" property="_Tv1WIQtDEein2MuQ3mQ4Dw" state="_Tv19MAtDEein2MuQ3mQ4Dw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
