<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvpI4AtDEein2MuQ3mQ4Dw" id="_Tvoh0AtDEein2MuQ3mQ4Dw" label="OracleAggregate" version="0.1" item="_TvpI4gtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Tvpv8AtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tvpv8QtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tvpv8gtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.055-0200"/>
    <additionalProperties xmi:id="_Tvpv8wtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tvpv9AtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tvpv9QtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.055-0200"/>
    <additionalProperties xmi:id="_5jGFsCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5jGFsSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5jGFsieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvpI4QtDEein2MuQ3mQ4Dw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TvpI4gtDEein2MuQ3mQ4Dw" property="_TvpI4AtDEein2MuQ3mQ4Dw" state="_TvpI4QtDEein2MuQ3mQ4Dw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
