<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tvq-EQtDEein2MuQ3mQ4Dw" id="_Tvq-EAtDEein2MuQ3mQ4Dw" label="OracleCreateSourceTable" version="0.1" item="_Tvq-EwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TvsMMAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvsMMQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvsMMgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.058-0200"/>
    <additionalProperties xmi:id="_TvsMMwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvsMNAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvsMNQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.058-0200"/>
    <additionalProperties xmi:id="_5jIh8CeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5jIh8SeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5jIh8ieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tvq-EgtDEein2MuQ3mQ4Dw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tvq-EwtDEein2MuQ3mQ4Dw" property="_Tvq-EQtDEein2MuQ3mQ4Dw" state="_Tvq-EgtDEein2MuQ3mQ4Dw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
