<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tv3yYQtDEein2MuQ3mQ4Dw" id="_Tv3yYAtDEein2MuQ3mQ4Dw" label="OracleMerge" version="0.1" item="_Tv3yYwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Tv5AgAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tv5AgQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tv5AggtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.080-0200"/>
    <additionalProperties xmi:id="_Tv5AgwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tv5AhAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tv5AhQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.080-0200"/>
    <additionalProperties xmi:id="_5jVWQCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5jVWQSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5jVWQieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tv3yYgtDEein2MuQ3mQ4Dw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tv3yYwtDEein2MuQ3mQ4Dw" property="_Tv3yYQtDEein2MuQ3mQ4Dw" state="_Tv3yYgtDEein2MuQ3mQ4Dw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
