<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cPr7AAx6EeisDfotZX0h9w" id="_cPnCgAx6EeisDfotZX0h9w" label="DadosCockpitExecutivo" version="0.1" statusCode="" item="_cPsiEQx6EeisDfotZX0h9w" displayName="DadosCockpitExecutivo">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_cPu-UAx6EeisDfotZX0h9w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cPvlYAx6EeisDfotZX0h9w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_cPvlYQx6EeisDfotZX0h9w" key="created_date" value="2018-02-08T00:47:45.589-0200"/>
    <additionalProperties xmi:id="_cPvlYgx6EeisDfotZX0h9w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cPvlYwx6EeisDfotZX0h9w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_cPvlZAx6EeisDfotZX0h9w" key="modified_date" value="2018-03-06T09:38:49.389-0300"/>
    <additionalProperties xmi:id="_Lxp4ABMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lxp4ARMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Lxp4AhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cPsiEAx6EeisDfotZX0h9w" path="TalendETL_ComiteExecutivo/dev"/>
  <TalendProperties:ProcessItem xmi:id="_cPsiEQx6EeisDfotZX0h9w" property="_cPr7AAx6EeisDfotZX0h9w" state="_cPsiEAx6EeisDfotZX0h9w">
    <process href="DadosCockpitExecutivo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
