<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eaw-ABsEEeiehIrw6R4hNQ" id="_Eavv4BsEEeiehIrw6R4hNQ" label="teste" version="0.1" statusCode="" item="_Eaw-AhsEEeiehIrw6R4hNQ" displayName="teste">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_EayzMBsEEeiehIrw6R4hNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EayzMRsEEeiehIrw6R4hNQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EazaQBsEEeiehIrw6R4hNQ" key="created_date" value="2018-02-26T11:48:12.515-0300"/>
    <additionalProperties xmi:id="_EazaQRsEEeiehIrw6R4hNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EazaQhsEEeiehIrw6R4hNQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EazaQxsEEeiehIrw6R4hNQ" key="modified_date" value="2018-03-06T09:38:49.393-0300"/>
    <additionalProperties xmi:id="_-36OQCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-36OQSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-36OQieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eaw-ARsEEeiehIrw6R4hNQ" path="TalendETL_ComiteExecutivo/dev"/>
  <TalendProperties:ProcessItem xmi:id="_Eaw-AhsEEeiehIrw6R4hNQ" property="_Eaw-ABsEEeiehIrw6R4hNQ" state="_Eaw-ARsEEeiehIrw6R4hNQ">
    <process href="teste_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
