<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwkV8QtDEein2MuQ3mQ4Dw" id="_TwkV8AtDEein2MuQ3mQ4Dw" label="VerticaMergeInsert" version="0.1" item="_TwkV8wtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Twk9AAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Twk9AQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Twk9AgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.152-0200"/>
    <additionalProperties xmi:id="_Twk9AwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Twk9BAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Twk9BQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.152-0200"/>
    <additionalProperties xmi:id="_5j8aQCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5j8aQSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5j8aQieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwkV8gtDEein2MuQ3mQ4Dw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TwkV8wtDEein2MuQ3mQ4Dw" property="_TwkV8QtDEein2MuQ3mQ4Dw" state="_TwkV8gtDEein2MuQ3mQ4Dw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
