<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwmyMAtDEein2MuQ3mQ4Dw" id="_TwmLIAtDEein2MuQ3mQ4Dw" label="VerticaMergeUpdate" version="0.1" item="_TwmyMgtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Tws40AtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tws40QtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tws40gtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.165-0200"/>
    <additionalProperties xmi:id="_Tws40wtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tws41AtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tws41QtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.165-0200"/>
    <additionalProperties xmi:id="_5kB50CeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5kB50SeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5kB50ieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwmyMQtDEein2MuQ3mQ4Dw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TwmyMgtDEein2MuQ3mQ4Dw" property="_TwmyMAtDEein2MuQ3mQ4Dw" state="_TwmyMQtDEein2MuQ3mQ4Dw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
