<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TuR28AtDEein2MuQ3mQ4Dw" id="_TuRP4AtDEein2MuQ3mQ4Dw" label="Aggregate" version="0.1" item="_TuR28gtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TuTFEAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuTFEQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TuTFEgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:34.913-0200"/>
    <additionalProperties xmi:id="_TuTFEwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuTFFAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TuTFFQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:34.913-0200"/>
    <additionalProperties xmi:id="_5h8PICeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5h8PISeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5h8PIieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TuR28QtDEein2MuQ3mQ4Dw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TuR28gtDEein2MuQ3mQ4Dw" property="_TuR28AtDEein2MuQ3mQ4Dw" state="_TuR28QtDEein2MuQ3mQ4Dw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
