<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TuUTMQtDEein2MuQ3mQ4Dw" id="_TuUTMAtDEein2MuQ3mQ4Dw" label="Commit" version="0.1" item="_TuUTMwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TuU6QAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuU6QQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TuU6QgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:34.916-0200"/>
    <additionalProperties xmi:id="_TuU6QwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuU6RAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TuVhUAtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:34.916-0200"/>
    <additionalProperties xmi:id="_5h-rYCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5h-rYSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5h-rYieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TuUTMgtDEein2MuQ3mQ4Dw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TuUTMwtDEein2MuQ3mQ4Dw" property="_TuUTMQtDEein2MuQ3mQ4Dw" state="_TuUTMgtDEein2MuQ3mQ4Dw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
