<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TuWvcAtDEein2MuQ3mQ4Dw" id="_TuWIYAtDEein2MuQ3mQ4Dw" label="DropSourceTable" version="0.1" item="_TuWvcgtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TuXWgAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuXWgQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TuXWggtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:34.920-0200"/>
    <additionalProperties xmi:id="_TuXWgwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuXWhAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TuXWhQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:34.920-0200"/>
    <additionalProperties xmi:id="_5iBHoCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5iBHoSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5iBHoieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TuWvcQtDEein2MuQ3mQ4Dw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TuWvcgtDEein2MuQ3mQ4Dw" property="_TuWvcAtDEein2MuQ3mQ4Dw" state="_TuWvcQtDEein2MuQ3mQ4Dw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
