<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TucPAQtDEein2MuQ3mQ4Dw" id="_TucPAAtDEein2MuQ3mQ4Dw" label="DropTargetTable" version="0.1" item="_TucPAwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TuddIAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuddIQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TuddIgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:34.930-0200"/>
    <additionalProperties xmi:id="_TuddIwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TuddJAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TuddJQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:34.930-0200"/>
    <additionalProperties xmi:id="_5iDj4CeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5iDj4SeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5iDj4ieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TucPAgtDEein2MuQ3mQ4Dw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TucPAwtDEein2MuQ3mQ4Dw" property="_TucPAQtDEein2MuQ3mQ4Dw" state="_TucPAgtDEein2MuQ3mQ4Dw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
