<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TujjwQtDEein2MuQ3mQ4Dw" id="_TujjwAtDEein2MuQ3mQ4Dw" label="MergeInsert" version="0.1" item="_TujjwwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TukK0AtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TukK0QtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TukK0gtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:34.941-0200"/>
    <additionalProperties xmi:id="_Tukx4AtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tukx4QtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Tukx4gtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:34.941-0200"/>
    <additionalProperties xmi:id="_5iKRkCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5iKRkSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5iKRkieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TujjwgtDEein2MuQ3mQ4Dw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TujjwwtDEein2MuQ3mQ4Dw" property="_TujjwQtDEein2MuQ3mQ4Dw" state="_TujjwgtDEein2MuQ3mQ4Dw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
