<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwZ94QtDEein2MuQ3mQ4Dw" id="_TwZ94AtDEein2MuQ3mQ4Dw" label="TeradataDropTargetTable" version="0.1" item="_TwZ94wtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Twak8AtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Twak8QtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Twak8gtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.135-0200"/>
    <additionalProperties xmi:id="_Twak8wtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Twak9AtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Twak9QtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.135-0200"/>
    <additionalProperties xmi:id="_5jz3YCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5jz3YSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5jz3YieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwZ94gtDEein2MuQ3mQ4Dw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TwZ94wtDEein2MuQ3mQ4Dw" property="_TwZ94QtDEein2MuQ3mQ4Dw" state="_TwZ94gtDEein2MuQ3mQ4Dw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
