<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwbzEQtDEein2MuQ3mQ4Dw" id="_TwbzEAtDEein2MuQ3mQ4Dw" label="TeradataFilterColumns" version="0.1" item="_TwbzEwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TwdBMAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TwdBMQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TwdBMgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.139-0200"/>
    <additionalProperties xmi:id="_TwdBMwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TwdBNAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TwdBNQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.139-0200"/>
    <additionalProperties xmi:id="_5j1skCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5j1skSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5j1skieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwbzEgtDEein2MuQ3mQ4Dw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TwbzEwtDEein2MuQ3mQ4Dw" property="_TwbzEQtDEein2MuQ3mQ4Dw" state="_TwbzEgtDEein2MuQ3mQ4Dw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
