<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwQz8QtDEein2MuQ3mQ4Dw" id="_TwQz8AtDEein2MuQ3mQ4Dw" label="TeradataColumnList" version="0.1" item="_TwQz8wtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TwRbAAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TwRbAQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TwSCEAtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.120-0200"/>
    <additionalProperties xmi:id="_TwSCEQtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TwSCEgtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TwSCEwtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.120-0200"/>
    <additionalProperties xmi:id="_5jqGYCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5jqGYSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5jqGYieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwQz8gtDEein2MuQ3mQ4Dw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TwQz8wtDEein2MuQ3mQ4Dw" property="_TwQz8QtDEein2MuQ3mQ4Dw" state="_TwQz8gtDEein2MuQ3mQ4Dw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
