<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwePUQtDEein2MuQ3mQ4Dw" id="_TwePUAtDEein2MuQ3mQ4Dw" label="TeradataFilterRow" version="0.1" item="_TwePUwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_Twe2YAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Twe2YQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Twe2YgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.142-0200"/>
    <additionalProperties xmi:id="_Twe2YwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Twe2ZAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Twe2ZQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.142-0200"/>
    <additionalProperties xmi:id="_5j4I0CeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5j4I0SeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5j4I0ieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwePUgtDEein2MuQ3mQ4Dw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TwePUwtDEein2MuQ3mQ4Dw" property="_TwePUQtDEein2MuQ3mQ4Dw" state="_TwePUgtDEein2MuQ3mQ4Dw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
