<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwXhoQtDEein2MuQ3mQ4Dw" id="_TwXhoAtDEein2MuQ3mQ4Dw" label="TeradataDropSourceTable" version="0.1" item="_TwXhowtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TwYvwAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TwYvwQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TwYvwgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.132-0200"/>
    <additionalProperties xmi:id="_TwYvwwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TwYvxAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TwYvxQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.132-0200"/>
    <additionalProperties xmi:id="_5jxbICeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5jxbISeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5jxbIieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwXhogtDEein2MuQ3mQ4Dw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TwXhowtDEein2MuQ3mQ4Dw" property="_TwXhoQtDEein2MuQ3mQ4Dw" state="_TwXhogtDEein2MuQ3mQ4Dw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
