<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tvf-8QtDEein2MuQ3mQ4Dw" id="_Tvf-8AtDEein2MuQ3mQ4Dw" label="NetezzaDropTargetTable" version="0.1" item="_Tvf-8wtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TvhNEAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvhNEQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvhNEgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.041-0200"/>
    <additionalProperties xmi:id="_TvhNEwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvhNFAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvhNFQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.041-0200"/>
    <additionalProperties xmi:id="_5i_YACeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5i_YASeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5i_YAieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tvf-8gtDEein2MuQ3mQ4Dw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tvf-8wtDEein2MuQ3mQ4Dw" property="_Tvf-8QtDEein2MuQ3mQ4Dw" state="_Tvf-8gtDEein2MuQ3mQ4Dw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
