<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvXcEAtDEein2MuQ3mQ4Dw" id="_TvW1AAtDEein2MuQ3mQ4Dw" label="NetezzaAggregate" version="0.1" item="_TvXcEgtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TvYDIAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvYDIQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvYDIgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.026-0200"/>
    <additionalProperties xmi:id="_TvYDIwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvYDJAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvYDJQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.026-0200"/>
    <additionalProperties xmi:id="_5i21ICeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5i21ISeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5i21IieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvXcEQtDEein2MuQ3mQ4Dw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TvXcEgtDEein2MuQ3mQ4Dw" property="_TvXcEAtDEein2MuQ3mQ4Dw" state="_TvXcEQtDEein2MuQ3mQ4Dw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
