<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvibMAtDEein2MuQ3mQ4Dw" id="_Tvh0IAtDEein2MuQ3mQ4Dw" label="NetezzaFilterColumns" version="0.1" item="_TvibMgtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TvjCQAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvjCQQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvjCQgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.044-0200"/>
    <additionalProperties xmi:id="_TvjCQwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvjCRAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvjCRQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.044-0200"/>
    <additionalProperties xmi:id="_5jB0QCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5jB0QSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5jB0QieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvibMQtDEein2MuQ3mQ4Dw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TvibMgtDEein2MuQ3mQ4Dw" property="_TvibMAtDEein2MuQ3mQ4Dw" state="_TvibMQtDEein2MuQ3mQ4Dw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
