<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvbtgAtDEein2MuQ3mQ4Dw" id="_TvbGcAtDEein2MuQ3mQ4Dw" label="NetezzaCreateTargetTable" version="0.1" item="_TvbtggtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TvcUkAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvcUkQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvcUkgtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.033-0200"/>
    <additionalProperties xmi:id="_TvcUkwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvcUlAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvcUlQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.033-0200"/>
    <additionalProperties xmi:id="_5i7GkCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5i7GkSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5i7GkieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvbtgQtDEein2MuQ3mQ4Dw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TvbtggtDEein2MuQ3mQ4Dw" property="_TvbtgAtDEein2MuQ3mQ4Dw" state="_TvbtgQtDEein2MuQ3mQ4Dw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
