<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvkQYQtDEein2MuQ3mQ4Dw" id="_TvkQYAtDEein2MuQ3mQ4Dw" label="NetezzaFilterRow" version="0.1" item="_TvkQYwtDEein2MuQ3mQ4Dw">
    <author href="../../../talend.project#_TKChcgtDEein2MuQ3mQ4Dw"/>
    <additionalProperties xmi:id="_TvlegAtDEein2MuQ3mQ4Dw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvlegQtDEein2MuQ3mQ4Dw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvleggtDEein2MuQ3mQ4Dw" key="created_date" value="2018-02-06T11:40:35.048-0200"/>
    <additionalProperties xmi:id="_TvlegwtDEein2MuQ3mQ4Dw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TvlehAtDEein2MuQ3mQ4Dw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TvlehQtDEein2MuQ3mQ4Dw" key="modified_date" value="2018-02-06T11:40:35.048-0200"/>
    <additionalProperties xmi:id="_5jDpcCeMEeivb82wRxFiAw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5jDpcSeMEeivb82wRxFiAw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5jDpcieMEeivb82wRxFiAw" key="import_date" value="2018-03-14T10:37:52.559-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvkQYgtDEein2MuQ3mQ4Dw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TvkQYwtDEein2MuQ3mQ4Dw" property="_TvkQYQtDEein2MuQ3mQ4Dw" state="_TvkQYgtDEein2MuQ3mQ4Dw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
