<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrUUYAxJEeizaq5LX2jlqg" id="_qrTtUAxJEeizaq5LX2jlqg" label="OracleDropSourceTable" version="0.1" item="_qrU7cQxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qrWJkAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrWJkQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrWJkgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.096-0200"/>
    <additionalProperties xmi:id="_qrWJkwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrWJlAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrWJlQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.096-0200"/>
    <additionalProperties xmi:id="_L1JQ4BMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L1JQ4RMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L1JQ4hMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrU7cAxJEeizaq5LX2jlqg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrU7cQxJEeizaq5LX2jlqg" property="_qrUUYAxJEeizaq5LX2jlqg" state="_qrU7cAxJEeizaq5LX2jlqg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
