<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrCnkAxJEeizaq5LX2jlqg" id="_qrCAgAxJEeizaq5LX2jlqg" label="OracleCreateSourceTable" version="0.1" item="_qrCnkgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qrDOoAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrDOoQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrDOogxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.066-0200"/>
    <additionalProperties xmi:id="_qrDOowxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrD1sAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrD1sQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.066-0200"/>
    <additionalProperties xmi:id="_L1DKQBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L1DKQRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L1DKQhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrCnkQxJEeizaq5LX2jlqg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrCnkgxJEeizaq5LX2jlqg" property="_qrCnkAxJEeizaq5LX2jlqg" state="_qrCnkQxJEeizaq5LX2jlqg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
