<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrQqAAxJEeizaq5LX2jlqg" id="_qrO00AxJEeizaq5LX2jlqg" label="OracleCreateTargetTable" version="0.1" item="_qrQqAgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qrR4IAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrR4IQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrSfMAxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.090-0200"/>
    <additionalProperties xmi:id="_qrSfMQxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrSfMgxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrSfMwxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.090-0200"/>
    <additionalProperties xmi:id="_L1G0oBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L1G0oRMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L1G0ohMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrQqAQxJEeizaq5LX2jlqg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrQqAgxJEeizaq5LX2jlqg" property="_qrQqAAxJEeizaq5LX2jlqg" state="_qrQqAQxJEeizaq5LX2jlqg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
