<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qq-WIAxJEeizaq5LX2jlqg" id="_qq9IAAxJEeizaq5LX2jlqg" label="OracleAggregate" version="0.1" item="_qq-WIgxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qrALUAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrALUQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrALUgxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.061-0200"/>
    <additionalProperties xmi:id="_qrALUwxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrALVAxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrALVQxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.061-0200"/>
    <additionalProperties xmi:id="_L1AuABMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L1AuARMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L1AuAhMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qq-WIQxJEeizaq5LX2jlqg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qq-WIgxJEeizaq5LX2jlqg" property="_qq-WIAxJEeizaq5LX2jlqg" state="_qq-WIQxJEeizaq5LX2jlqg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
