<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrGR8AxJEeizaq5LX2jlqg" id="_qrFD0AxJEeizaq5LX2jlqg" label="OracleMerge" version="0.1" item="_qrGR8gxJEeizaq5LX2jlqg">
    <author href="../../../talend.project#_qTXucAxJEeizaq5LX2jlqg"/>
    <additionalProperties xmi:id="_qrHgEAxJEeizaq5LX2jlqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrHgEQxJEeizaq5LX2jlqg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrIHIAxJEeizaq5LX2jlqg" key="created_date" value="2018-02-07T18:58:37.073-0200"/>
    <additionalProperties xmi:id="_qrIHIQxJEeizaq5LX2jlqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qrIHIgxJEeizaq5LX2jlqg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qrIHIwxJEeizaq5LX2jlqg" key="modified_date" value="2018-02-07T18:58:37.073-0200"/>
    <additionalProperties xmi:id="_L1WFMBMtEeiscOVcjiVayg" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L1WsQBMtEeiscOVcjiVayg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L1WsQRMtEeiscOVcjiVayg" key="import_date" value="2018-03-14T10:38:30.127-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrGR8QxJEeizaq5LX2jlqg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrGR8gxJEeizaq5LX2jlqg" property="_qrGR8AxJEeizaq5LX2jlqg" state="_qrGR8QxJEeizaq5LX2jlqg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
